<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:04 CEST 2015 -->
<title>taskManager</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="taskManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../taskManager/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;taskManager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../taskManager/Visitable.html" title="interface in taskManager">Visitable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../taskManager/Visitor.html" title="interface in taskManager">Visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../taskManager/Developer.html" title="class in taskManager">Developer</a></td>
<td class="colLast">
<div class="block">A developer is responsible for the day to day tasks within the company, 
 which can include development, deployment, testing, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../taskManager/DeveloperExpert.html" title="class in taskManager">DeveloperExpert</a></td>
<td class="colLast">
<div class="block">The DeveloperExpert class is the information expert and creator of
 developers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../taskManager/Planner.html" title="class in taskManager">Planner</a></td>
<td class="colLast">
<div class="block">The planner class makes and plans all the plannings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../taskManager/Planning.html" title="class in taskManager">Planning</a></td>
<td class="colLast">
<div class="block">Planning class implements the planning of a task
 Every planning has an time span (start + end time),
 a set of developers and optional a set of resources that
 are required by the tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager">Planning.PlanningBuilder</a></td>
<td class="colLast">
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../taskManager/Project.html" title="class in taskManager">Project</a></td>
<td class="colLast">
<div class="block">a project consists of multiple tasks required to complete the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../taskManager/ProjectExpert.html" title="class in taskManager">ProjectExpert</a></td>
<td class="colLast">
<div class="block">The projectController class contains a list of all the projects and the
 internal taskManClock of the system and is able to advance the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../taskManager/Resource.html" title="class in taskManager">Resource</a></td>
<td class="colLast">
<div class="block">Executing tasks may require the use of certain resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../taskManager/ResourceExpert.html" title="class in taskManager">ResourceExpert</a></td>
<td class="colLast">
<div class="block">The ResourceExpert class is the information expert and creator of resource
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></td>
<td class="colLast">
<div class="block">Each resource has a specific type, and for each type of resource, numerous
 instances can exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a></td>
<td class="colLast">
<div class="block">The ResourceTypeBuilder is an inner class builder for constructing
 resource types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../taskManager/Task.html" title="class in taskManager">Task</a></td>
<td class="colLast">
<div class="block">A task is a unit of work that can be performed by a user of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></td>
<td class="colLast">
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../taskManager/TaskManClock.html" title="class in taskManager">TaskManClock</a></td>
<td class="colLast">
<div class="block">The TaskManClock class implements the internal clock of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a></td>
<td class="colLast">
<div class="block">The taskManController class controls every expert</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../taskManager/ProjectFinishingStatus.html" title="enum in taskManager">ProjectFinishingStatus</a></td>
<td class="colLast">
<div class="block">The ProjectFinishingStatus class describes an enumerator class that lists the
 statuses how a project has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../taskManager/ProjectStatus.html" title="enum in taskManager">ProjectStatus</a></td>
<td class="colLast">
<div class="block">The ProjectStatus class describes an enumerator class that lists the statuses
 that a project can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../taskManager/TaskFinishedStatus.html" title="enum in taskManager">TaskFinishedStatus</a></td>
<td class="colLast">
<div class="block">The TaskFinishedStatus class describes an enumerator class that lists the
 statuses when a task has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../taskManager/TaskStatus.html" title="enum in taskManager">TaskStatus</a></td>
<td class="colLast">
<div class="block">The TaskStatus class describes an enumerator class that lists the statuses
 that a task can have.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../taskManager/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
