<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:04 CEST 2015 -->
<title>taskManager</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../taskManager/package-summary.html" target="classFrame">taskManager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Visitable.html" title="interface in taskManager" target="classFrame"><span class="interfaceName">Visitable</span></a></li>
<li><a href="Visitor.html" title="interface in taskManager" target="classFrame"><span class="interfaceName">Visitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Developer.html" title="class in taskManager" target="classFrame">Developer</a></li>
<li><a href="DeveloperExpert.html" title="class in taskManager" target="classFrame">DeveloperExpert</a></li>
<li><a href="Planner.html" title="class in taskManager" target="classFrame">Planner</a></li>
<li><a href="Planning.html" title="class in taskManager" target="classFrame">Planning</a></li>
<li><a href="Planning.PlanningBuilder.html" title="class in taskManager" target="classFrame">Planning.PlanningBuilder</a></li>
<li><a href="Project.html" title="class in taskManager" target="classFrame">Project</a></li>
<li><a href="ProjectExpert.html" title="class in taskManager" target="classFrame">ProjectExpert</a></li>
<li><a href="Resource.html" title="class in taskManager" target="classFrame">Resource</a></li>
<li><a href="ResourceExpert.html" title="class in taskManager" target="classFrame">ResourceExpert</a></li>
<li><a href="ResourceType.html" title="class in taskManager" target="classFrame">ResourceType</a></li>
<li><a href="ResourceType.ResourceTypeBuilder.html" title="class in taskManager" target="classFrame">ResourceType.ResourceTypeBuilder</a></li>
<li><a href="Task.html" title="class in taskManager" target="classFrame">Task</a></li>
<li><a href="Task.TaskBuilder.html" title="class in taskManager" target="classFrame">Task.TaskBuilder</a></li>
<li><a href="TaskManClock.html" title="class in taskManager" target="classFrame">TaskManClock</a></li>
<li><a href="TaskManController.html" title="class in taskManager" target="classFrame">TaskManController</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProjectFinishingStatus.html" title="enum in taskManager" target="classFrame">ProjectFinishingStatus</a></li>
<li><a href="ProjectStatus.html" title="enum in taskManager" target="classFrame">ProjectStatus</a></li>
<li><a href="TaskFinishedStatus.html" title="enum in taskManager" target="classFrame">TaskFinishedStatus</a></li>
<li><a href="TaskStatus.html" title="enum in taskManager" target="classFrame">TaskStatus</a></li>
</ul>
</div>
</body>
</html>
