<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:03 CEST 2015 -->
<title>Planner</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Planner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/DeveloperExpert.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/Planning.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Planner.html" target="_top">Frames</a></li>
<li><a href="Planner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskManager</div>
<h2 title="Class Planner" class="title">Class Planner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskManager.Planner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Planner</span>
extends java.lang.Object</pre>
<div class="block">The planner class makes and plans all the plannings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Groep 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskManager/Planner.html#Planner--">Planner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planner.html#developersAvailableFor-java.util.Set-taskManager.Task-utility.TimeSpan-">developersAvailableFor</a></span>(java.util.Set&lt;<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;&nbsp;developers,
                      <a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                      <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns all available developers for a task during a given time span</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/Planning.html" title="class in taskManager">Planning</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planner.html#getAllPlannings--">getAllPlannings</a></span>()</code>
<div class="block">returns all plannings for all tasks</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planner.html#getConflictingTasks-taskManager.Task-java.time.LocalDateTime-java.util.Set-">getConflictingTasks</a></span>(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                   java.time.LocalDateTime&nbsp;time,
                   java.util.Set&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">returns all tasks that would conflict if a task would be planned at a
 certain time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planner.html#getPossibleStartTimes-taskManager.Task-java.time.LocalDateTime-java.util.Set-">getPossibleStartTimes</a></span>(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                     java.time.LocalDateTime&nbsp;startTime,
                     java.util.Set&lt;<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;&nbsp;developers)</code>
<div class="block">returns 3 times at which a task could be planned so that all required
 developers and resources are available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planner.html#hasConflictWithAPlannedTask-taskManager.Task-java.time.LocalDateTime-">hasConflictWithAPlannedTask</a></span>(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                           java.time.LocalDateTime&nbsp;time)</code>
<div class="block">returns if a task will have a conflict if planned on a certain time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planner.html#resourcesOfTypeAvailableFor-taskManager.ResourceType-taskManager.Task-utility.TimeSpan-">resourcesOfTypeAvailableFor</a></span>(<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;resourcetype,
                           <a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                           <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns a set of available resource of a given resource type
 during a time span</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Planner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Planner</h4>
<pre>public&nbsp;Planner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPossibleStartTimes-taskManager.Task-java.time.LocalDateTime-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleStartTimes</h4>
<pre>public&nbsp;java.util.Set&lt;java.time.LocalDateTime&gt;&nbsp;getPossibleStartTimes(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                                                                    java.time.LocalDateTime&nbsp;startTime,
                                                                    java.util.Set&lt;<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;&nbsp;developers)</pre>
<div class="block">returns 3 times at which a task could be planned so that all required
 developers and resources are available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of localdateTimes</dd>
</dl>
</li>
</ul>
<a name="getConflictingTasks-taskManager.Task-java.time.LocalDateTime-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictingTasks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;getConflictingTasks(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                                               java.time.LocalDateTime&nbsp;time,
                                               java.util.Set&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;tasks)</pre>
<div class="block">returns all tasks that would conflict if a task would be planned at a
 certain time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - : the task for which we want to get all the conflicts</dd>
<dd><code>time</code> - : the time for the task to be planned</dd>
<dd><code>tasks</code> - : all tasks where there is possible a conflict with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasConflictWithAPlannedTask-taskManager.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConflictWithAPlannedTask</h4>
<pre>public&nbsp;boolean&nbsp;hasConflictWithAPlannedTask(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                                           java.time.LocalDateTime&nbsp;time)</pre>
<div class="block">returns if a task will have a conflict if planned on a certain time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - : the task that would conflict with currently planned tasks</dd>
<dd><code>time</code> - : the time at which there might be a conflict</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllPlannings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlannings</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/Planning.html" title="class in taskManager">Planning</a>&gt;&nbsp;getAllPlannings()</pre>
<div class="block">returns all plannings for all tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the plannings in the system</dd>
</dl>
</li>
</ul>
<a name="resourcesOfTypeAvailableFor-taskManager.ResourceType-taskManager.Task-utility.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcesOfTypeAvailableFor</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a>&gt;&nbsp;resourcesOfTypeAvailableFor(<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;resourcetype,
                                                           <a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                                                           <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</pre>
<div class="block">Returns a set of available resource of a given resource type
 during a time span</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcetype</code> - : given resource type</dd>
<dd><code>task</code> - : given task</dd>
<dd><code>timeSpan</code> - : given time span</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>availableResources : set of available resources during a given time span</dd>
</dl>
</li>
</ul>
<a name="developersAvailableFor-java.util.Set-taskManager.Task-utility.TimeSpan-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>developersAvailableFor</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;&nbsp;developersAvailableFor(java.util.Set&lt;<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;&nbsp;developers,
                                                       <a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                                                       <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</pre>
<div class="block">Returns all available developers for a task during a given time span</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>developers</code> - : set of resources</dd>
<dd><code>task</code> - : given task</dd>
<dd><code>timeSpan</code> - : given time span</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of available developers during a given time span</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/DeveloperExpert.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/Planning.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Planner.html" target="_top">Frames</a></li>
<li><a href="Planner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
