<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:03 CEST 2015 -->
<title>Planning</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Planning";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/Planner.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Planning.html" target="_top">Frames</a></li>
<li><a href="Planning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskManager</div>
<h2 title="Class Planning" class="title">Class Planning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskManager.Planning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Planning</span>
extends java.lang.Object</pre>
<div class="block">Planning class implements the planning of a task
 Every planning has an time span (start + end time),
 a set of developers and optional a set of resources that
 are required by the tasks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Groep 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager">Planning.PlanningBuilder</a></span></code>
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskManager/Planning.html#Planning-taskManager.Planning.PlanningBuilder-">Planning</a></span>(<a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager">Planning.PlanningBuilder</a>&nbsp;planningBuilder)</code>
<div class="block">The constructor of planning has a planning builder as argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager">Planning.PlanningBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planning.html#builder-java.time.LocalDateTime-taskManager.Task-taskManager.Developer-taskManager.Planner-">builder</a></span>(java.time.LocalDateTime&nbsp;startTime,
       <a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
       <a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&nbsp;developer,
       <a href="../taskManager/Planner.html" title="class in taskManager">Planner</a>&nbsp;planner)</code>
<div class="block">Returns a new planning builder to add extra parameters such as resources</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planning.html#getDevelopers--">getDevelopers</a></span>()</code>
<div class="block">Returns a set of all the developers of the planning</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planning.html#getResources--">getResources</a></span>()</code>
<div class="block">Returns the set of resources of the planning</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planning.html#getTimeSpan--">getTimeSpan</a></span>()</code>
<div class="block">Returns the time span of the planning</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planning.html#setEndTime-java.time.LocalDateTime-">setEndTime</a></span>(java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">allow to edit the end time of the planning</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Planning.html#setTimeSpan-utility.TimeSpan-">setTimeSpan</a></span>(<a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">sets the timespan of the planning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Planning-taskManager.Planning.PlanningBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Planning</h4>
<pre>public&nbsp;Planning(<a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager">Planning.PlanningBuilder</a>&nbsp;planningBuilder)</pre>
<div class="block">The constructor of planning has a planning builder as argument. The
 planning builder contains all the required parameters and possible
 optional parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planningBuilder</code> - : planning builder with parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder-java.time.LocalDateTime-taskManager.Task-taskManager.Developer-taskManager.Planner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager">Planning.PlanningBuilder</a>&nbsp;builder(java.time.LocalDateTime&nbsp;startTime,
                                               <a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                                               <a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&nbsp;developer,
                                               <a href="../taskManager/Planner.html" title="class in taskManager">Planner</a>&nbsp;planner)</pre>
<div class="block">Returns a new planning builder to add extra parameters such as resources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - : planned start time</dd>
<dd><code>task</code> - : task that is being planned</dd>
<dd><code>developer</code> - : assigned developers</dd>
<dd><code>planner</code> - : The projects planner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planningBuilder : new builder for creating planning</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskManager/exception/ConlictingPlanningException.html" title="class in taskManager.exception">ConlictingPlanningException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDevelopers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;&nbsp;getDevelopers()</pre>
<div class="block">Returns a set of all the developers of the planning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>developers : set of developers</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a>&gt;&nbsp;getResources()</pre>
<div class="block">Returns the set of resources of the planning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resources : set of resources</dd>
</dl>
</li>
</ul>
<a name="getTimeSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpan</h4>
<pre>public&nbsp;<a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;getTimeSpan()</pre>
<div class="block">Returns the time span of the planning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeSpan : time span of the planning</dd>
</dl>
</li>
</ul>
<a name="setTimeSpan-utility.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSpan</h4>
<pre>public&nbsp;void&nbsp;setTimeSpan(<a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</pre>
<div class="block">sets the timespan of the planning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSpan</code> - the new timespan of the planning</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">allow to edit the end time of the planning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - the new end time of the planning</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/Planner.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Planning.html" target="_top">Frames</a></li>
<li><a href="Planning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
