<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Mar 13 10:50:54 CET 2015 -->
<title>ProjectTester</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectTester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/ProjectStatus.html" title="enum in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/Task.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/ProjectTester.html" target="_top">Frames</a></li>
<li><a href="ProjectTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskManager</div>
<h2 title="Class ProjectTester" class="title">Class ProjectTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskManager.ProjectTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectTester</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#ProjectTester--">ProjectTester</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#isFinishOnTime--">isFinishOnTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testAddTaskNullTask--">testAddTaskNullTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testAddTaskThatIsAlreadyInList--">testAddTaskThatIsAlreadyInList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testAddTaskValidTasks--">testAddTaskValidTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testCreateTaskStandard--">testCreateTaskStandard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testCreateTaskStandardWithAlternative--">testCreateTaskStandardWithAlternative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testCreateTaskStandardWithdependencies--">testCreateTaskStandardWithdependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testDepRedirectedAfterCreateAlternativeTask--">testDepRedirectedAfterCreateAlternativeTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testDueTimeSetterAfterCreationTime--">testDueTimeSetterAfterCreationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testDueTimeSetterBeforeCreationTime--">testDueTimeSetterBeforeCreationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testDueTimeSetterOnCreationTime--">testDueTimeSetterOnCreationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testGetCurrentDelayOnTime--">testGetCurrentDelayOnTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testGetCurrentDelayToLateTask--">testGetCurrentDelayToLateTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testGetCurrentDelayToLongTask--">testGetCurrentDelayToLongTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testProjectOngoingWithDependenciesAvailable--">testProjectOngoingWithDependenciesAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testProjectOngoingWithDependenciesUnavailable--">testProjectOngoingWithDependenciesUnavailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testProjectStatusIsFinishedDependenciesOneTaskFailedAlternativeFinished--">testProjectStatusIsFinishedDependenciesOneTaskFailedAlternativeFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testProjectStatusIsFinishedDependenciesTwoTaskFinished--">testProjectStatusIsFinishedDependenciesTwoTaskFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testProjectStatusIsFinishedNoDependencies--">testProjectStatusIsFinishedNoDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testProjectStatusIsFinishedThreeTasksWithDependencies--">testProjectStatusIsFinishedThreeTasksWithDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testProjectStatusIsOngoingNoDependencies--">testProjectStatusIsOngoingNoDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testProjectWithNoTasksIsOngoing--">testProjectWithNoTasksIsOngoing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#testUpdate--">testUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ProjectTester.html#willFinishOnTime--">willFinishOnTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectTester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectTester</h4>
<pre>public&nbsp;ProjectTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testDueTimeSetterAfterCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDueTimeSetterAfterCreationTime</h4>
<pre>public&nbsp;void&nbsp;testDueTimeSetterAfterCreationTime()</pre>
</li>
</ul>
<a name="testDueTimeSetterOnCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDueTimeSetterOnCreationTime</h4>
<pre>public&nbsp;void&nbsp;testDueTimeSetterOnCreationTime()</pre>
</li>
</ul>
<a name="testDueTimeSetterBeforeCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDueTimeSetterBeforeCreationTime</h4>
<pre>public&nbsp;void&nbsp;testDueTimeSetterBeforeCreationTime()</pre>
</li>
</ul>
<a name="testCreateTaskStandard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateTaskStandard</h4>
<pre>public&nbsp;void&nbsp;testCreateTaskStandard()</pre>
</li>
</ul>
<a name="testCreateTaskStandardWithAlternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateTaskStandardWithAlternative</h4>
<pre>public&nbsp;void&nbsp;testCreateTaskStandardWithAlternative()</pre>
</li>
</ul>
<a name="testCreateTaskStandardWithdependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateTaskStandardWithdependencies</h4>
<pre>public&nbsp;void&nbsp;testCreateTaskStandardWithdependencies()</pre>
</li>
</ul>
<a name="testAddTaskValidTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddTaskValidTasks</h4>
<pre>public&nbsp;void&nbsp;testAddTaskValidTasks()</pre>
</li>
</ul>
<a name="testAddTaskThatIsAlreadyInList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddTaskThatIsAlreadyInList</h4>
<pre>public&nbsp;void&nbsp;testAddTaskThatIsAlreadyInList()</pre>
</li>
</ul>
<a name="testAddTaskNullTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddTaskNullTask</h4>
<pre>public&nbsp;void&nbsp;testAddTaskNullTask()</pre>
</li>
</ul>
<a name="testProjectStatusIsFinishedNoDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProjectStatusIsFinishedNoDependencies</h4>
<pre>public&nbsp;void&nbsp;testProjectStatusIsFinishedNoDependencies()
                                               throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="testProjectStatusIsFinishedDependenciesTwoTaskFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProjectStatusIsFinishedDependenciesTwoTaskFinished</h4>
<pre>public&nbsp;void&nbsp;testProjectStatusIsFinishedDependenciesTwoTaskFinished()
                                                            throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="testProjectStatusIsFinishedDependenciesOneTaskFailedAlternativeFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProjectStatusIsFinishedDependenciesOneTaskFailedAlternativeFinished</h4>
<pre>public&nbsp;void&nbsp;testProjectStatusIsFinishedDependenciesOneTaskFailedAlternativeFinished()</pre>
</li>
</ul>
<a name="testProjectStatusIsFinishedThreeTasksWithDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProjectStatusIsFinishedThreeTasksWithDependencies</h4>
<pre>public&nbsp;void&nbsp;testProjectStatusIsFinishedThreeTasksWithDependencies()</pre>
</li>
</ul>
<a name="testProjectStatusIsOngoingNoDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProjectStatusIsOngoingNoDependencies</h4>
<pre>public&nbsp;void&nbsp;testProjectStatusIsOngoingNoDependencies()</pre>
</li>
</ul>
<a name="testProjectOngoingWithDependenciesAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProjectOngoingWithDependenciesAvailable</h4>
<pre>public&nbsp;void&nbsp;testProjectOngoingWithDependenciesAvailable()</pre>
</li>
</ul>
<a name="testProjectOngoingWithDependenciesUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProjectOngoingWithDependenciesUnavailable</h4>
<pre>public&nbsp;void&nbsp;testProjectOngoingWithDependenciesUnavailable()</pre>
</li>
</ul>
<a name="testProjectWithNoTasksIsOngoing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProjectWithNoTasksIsOngoing</h4>
<pre>public&nbsp;void&nbsp;testProjectWithNoTasksIsOngoing()</pre>
</li>
</ul>
<a name="testUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdate</h4>
<pre>public&nbsp;void&nbsp;testUpdate()</pre>
</li>
</ul>
<a name="testDepRedirectedAfterCreateAlternativeTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepRedirectedAfterCreateAlternativeTask</h4>
<pre>public&nbsp;void&nbsp;testDepRedirectedAfterCreateAlternativeTask()</pre>
</li>
</ul>
<a name="willFinishOnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willFinishOnTime</h4>
<pre>public&nbsp;void&nbsp;willFinishOnTime()</pre>
</li>
</ul>
<a name="isFinishOnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinishOnTime</h4>
<pre>public&nbsp;void&nbsp;isFinishOnTime()</pre>
</li>
</ul>
<a name="testGetCurrentDelayOnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCurrentDelayOnTime</h4>
<pre>public&nbsp;void&nbsp;testGetCurrentDelayOnTime()</pre>
</li>
</ul>
<a name="testGetCurrentDelayToLongTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCurrentDelayToLongTask</h4>
<pre>public&nbsp;void&nbsp;testGetCurrentDelayToLongTask()</pre>
</li>
</ul>
<a name="testGetCurrentDelayToLateTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetCurrentDelayToLateTask</h4>
<pre>public&nbsp;void&nbsp;testGetCurrentDelayToLateTask()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/ProjectStatus.html" title="enum in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/Task.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/ProjectTester.html" target="_top">Frames</a></li>
<li><a href="ProjectTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
