<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:03 CEST 2015 -->
<title>ResourceType</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/ResourceExpert.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskManager</div>
<h2 title="Class ResourceType" class="title">Class ResourceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskManager.ResourceType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceType</span>
extends java.lang.Object</pre>
<div class="block">Each resource has a specific type, and for each type of resource, numerous
 instances can exist. Whenever a task is planned, the project manager can
 choose to assign any resource of a specific type, or can choose a specific
 instance of this type. When a task is planned, specific resources will be
 reserved for use during the task’s planned timespan. Resources of a specific
 resource type can conflict with or depend on resources of another type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Groep 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a></span></code>
<div class="block">The ResourceTypeBuilder is an inner class builder for constructing
 resource types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.html#ResourceType-taskManager.ResourceType.ResourceTypeBuilder-">ResourceType</a></span>(<a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.html#addConflictedResourceType-taskManager.ResourceType-">addConflictedResourceType</a></span>(<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;conflictedResourceType)</code>
<div class="block">Adds an resource type to the conflicted resource type set of the resource
 type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.html#addRequiredResourceType-taskManager.ResourceType-">addRequiredResourceType</a></span>(<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;requiredResourceType)</code>
<div class="block">Adds an resource type to the required resource type set of the resource
 type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.html#builder-java.lang.String-">builder</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a new resource type builder to add extra parameters such as other
 required resource types and other conflicted resource types</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../taskManager/Resource.html" title="class in taskManager">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.html#createResource-java.lang.String-">createResource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new resource for the resource types and adds the new resource
 to the set of a resources</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.html#getAllResources--">getAllResources</a></span>()</code>
<div class="block">Returns a set of all the resources of the resource types</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.html#getConflictedResourceTypes--">getConflictedResourceTypes</a></span>()</code>
<div class="block">Returns the conflicted resource types of a resource type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../utility/TimeInterval.html" title="class in utility">TimeInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.html#getDailyAvailability--">getDailyAvailability</a></span>()</code>
<div class="block">Returns the daily availability of the resource type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the resource type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.html#getRequiredResourceTypes--">getRequiredResourceTypes</a></span>()</code>
<div class="block">Returns the required resource types of a resource type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/ResourceType.html#toString--">toString</a></span>()</code>
<div class="block">to string method for debuging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceType-taskManager.ResourceType.ResourceTypeBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceType</h4>
<pre>public&nbsp;ResourceType(<a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a>&nbsp;builder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a>&nbsp;builder(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a new resource type builder to add extra parameters such as other
 required resource types and other conflicted resource types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : required name of a resource type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resourceTypeBuilder : new builder for creating resource types</dd>
</dl>
</li>
</ul>
<a name="createResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a>&nbsp;createResource(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new resource for the resource types and adds the new resource
 to the set of a resources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : name of resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Resource</dd>
</dl>
</li>
</ul>
<a name="addRequiredResourceType-taskManager.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredResourceType</h4>
<pre>public&nbsp;void&nbsp;addRequiredResourceType(<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;requiredResourceType)</pre>
<div class="block">Adds an resource type to the required resource type set of the resource
 type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredResourceType</code> - : resource type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - : if the given resource type creates a loop</dd>
<dd><code>java.lang.IllegalArgumentException</code> - : if the given resource type is already in the list</dd>
</dl>
</li>
</ul>
<a name="addConflictedResourceType-taskManager.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConflictedResourceType</h4>
<pre>public&nbsp;void&nbsp;addConflictedResourceType(<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;conflictedResourceType)</pre>
<div class="block">Adds an resource type to the conflicted resource type set of the resource
 type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conflictedResourceType</code> - : resource type</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the resource type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name : name of resource type</dd>
</dl>
</li>
</ul>
<a name="getDailyAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyAvailability</h4>
<pre>public&nbsp;<a href="../utility/TimeInterval.html" title="class in utility">TimeInterval</a>&nbsp;getDailyAvailability()</pre>
<div class="block">Returns the daily availability of the resource type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dailyAvailability : daily availability of resource type</dd>
</dl>
</li>
</ul>
<a name="getAllResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResources</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a>&gt;&nbsp;getAllResources()</pre>
<div class="block">Returns a set of all the resources of the resource types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resources : set with resources</dd>
</dl>
</li>
</ul>
<a name="getRequiredResourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredResourceTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&gt;&nbsp;getRequiredResourceTypes()</pre>
<div class="block">Returns the required resource types of a resource type. If the resource
 type does not require other types then it returns an empty set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requiredResourceTypes : set of required resource types</dd>
</dl>
</li>
</ul>
<a name="getConflictedResourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictedResourceTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&gt;&nbsp;getConflictedResourceTypes()</pre>
<div class="block">Returns the conflicted resource types of a resource type. If the resource
 type does not conflict with other types then it returns an empty set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conflictedResourceTypes : set of conflicted resource types</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">to string method for debuging</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/ResourceExpert.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
