<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:03 CEST 2015 -->
<title>TaskManController</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskManController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/TaskManClock.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/TaskStatus.html" title="enum in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/TaskManController.html" target="_top">Frames</a></li>
<li><a href="TaskManController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskManager</div>
<h2 title="Class TaskManController" class="title">Class TaskManController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskManager.TaskManController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskManController</span>
extends java.lang.Object</pre>
<div class="block">The taskManController class controls every expert</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Groep 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#TaskManController-java.time.LocalDateTime-">TaskManController</a></span>(java.time.LocalDateTime&nbsp;now)</code>
<div class="block">Constructor of TaskManController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#advanceTime-java.time.LocalDateTime-">advanceTime</a></span>(java.time.LocalDateTime&nbsp;time)</code>
<div class="block">Advances the time of TaskMan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../taskManager/Developer.html" title="class in taskManager">Developer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#createDeveloper-java.lang.String-">createDeveloper</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new developer with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../taskManager/Project.html" title="class in taskManager">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.time.LocalDateTime&nbsp;dueTime)</code>
<div class="block">Creates a new project with the given arguments and adds the project to
 the list of projects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../taskManager/Project.html" title="class in taskManager">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.time.LocalDateTime&nbsp;creationTime,
             java.time.LocalDateTime&nbsp;dueTime)</code>
<div class="block">Creates a new project with the given arguments and adds the project to
 the list of projects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getAllDevelopers--">getAllDevelopers</a></span>()</code>
<div class="block">Returns the unmodifiable set of all developers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskManager/Project.html" title="class in taskManager">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getAllProjects--">getAllProjects</a></span>()</code>
<div class="block">Returns a list of the projects</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getAllResourceTypes--">getAllResourceTypes</a></span>()</code>
<div class="block">Returns the set of all resource types</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getAllTasks-taskManager.Developer-">getAllTasks</a></span>(<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&nbsp;dev)</code>
<div class="block">Returns a set with all tasks of a given developer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../taskManager/Planner.html" title="class in taskManager">Planner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getPlanner--">getPlanner</a></span>()</code>
<div class="block">Returns the planning expert</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getPossibleStartTimes-taskManager.Task-">getPossibleStartTimes</a></span>(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task)</code>
<div class="block">returns 3 times at which a task could be planned so that all required
 developers and resources are available</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../taskManager/Task.html" title="class in taskManager">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getTask-taskManager.Planning-">getTask</a></span>(<a href="../taskManager/Planning.html" title="class in taskManager">Planning</a>&nbsp;planning)</code>
<div class="block">Get the task of this planning</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the time</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getUnplannedTasks--">getUnplannedTasks</a></span>()</code>
<div class="block">Return all the tasks that do not have a planning yet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#loadSystem--">loadSystem</a></span>()</code>
<div class="block">Loads the last saved state of the system</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#saveSystem--">saveSystem</a></span>()</code>
<div class="block">Saves the current state of the system.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#selectResources-taskManager.Task-utility.TimeSpan-">selectResources</a></span>(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
               <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Have the system select resources for the given task, during the given
 timeSpan</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#setExecuting-taskManager.Task-java.time.LocalDateTime-">setExecuting</a></span>(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
            java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Tell the system execution of Task was started.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#setFailed-taskManager.Task-java.time.LocalDateTime-">setFailed</a></span>(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
         java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Tell the system execution of Task failed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskManController.html#setFinished-taskManager.Task-java.time.LocalDateTime-">setFinished</a></span>(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Tell the system execution of Task was finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskManController-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskManController</h4>
<pre>public&nbsp;TaskManController(java.time.LocalDateTime&nbsp;now)</pre>
<div class="block">Constructor of TaskManController. When a new TaskManController has been
 created new expert classes will be created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanner</h4>
<pre>public&nbsp;<a href="../taskManager/Planner.html" title="class in taskManager">Planner</a>&nbsp;getPlanner()</pre>
<div class="block">Returns the planning expert</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planningExpert : planning expert</dd>
</dl>
</li>
</ul>
<a name="saveSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSystem</h4>
<pre>public&nbsp;void&nbsp;saveSystem()</pre>
<div class="block">Saves the current state of the system. Only the last state is remembered</div>
</li>
</ul>
<a name="loadSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystem</h4>
<pre>public&nbsp;void&nbsp;loadSystem()</pre>
<div class="block">Loads the last saved state of the system</div>
</li>
</ul>
<a name="advanceTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(java.time.LocalDateTime&nbsp;time)</pre>
<div class="block">Advances the time of TaskMan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - : new time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - : thrown when the given time is invalid</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getTime()</pre>
<div class="block">Returns the time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDateTime : time</dd>
</dl>
</li>
</ul>
<a name="setExecuting-taskManager.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuting</h4>
<pre>public&nbsp;void&nbsp;setExecuting(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                         java.time.LocalDateTime&nbsp;startTime)</pre>
<div class="block">Tell the system execution of Task was started. And updates the status of
 all Tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - </dd>
<dd><code>startTime</code> - </dd>
</dl>
</li>
</ul>
<a name="setFinished-taskManager.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                        java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Tell the system execution of Task was finished. And updates the status of
 all Tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - </dd>
<dd><code>endTime</code> - </dd>
</dl>
</li>
</ul>
<a name="setFailed-taskManager.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;void&nbsp;setFailed(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                      java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Tell the system execution of Task failed. And updates the status of all
 Tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - </dd>
<dd><code>endTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getUnplannedTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnplannedTasks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;getUnplannedTasks()</pre>
<div class="block">Return all the tasks that do not have a planning yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of tasks without a planning</dd>
</dl>
</li>
</ul>
<a name="getPossibleStartTimes-taskManager.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleStartTimes</h4>
<pre>public&nbsp;java.util.Set&lt;java.time.LocalDateTime&gt;&nbsp;getPossibleStartTimes(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task)</pre>
<div class="block">returns 3 times at which a task could be planned so that all required
 developers and resources are available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of localdateTimes</dd>
</dl>
</li>
</ul>
<a name="selectResources-taskManager.Task-utility.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectResources</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a>&gt;&nbsp;selectResources(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                                               <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</pre>
<div class="block">Have the system select resources for the given task, during the given
 timeSpan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - </dd>
<dd><code>timeSpan</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected resources</dd>
</dl>
</li>
</ul>
<a name="getTask-taskManager.Planning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;getTask(<a href="../taskManager/Planning.html" title="class in taskManager">Planning</a>&nbsp;planning)</pre>
<div class="block">Get the task of this planning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planning</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskManager/Project.html" title="class in taskManager">Project</a>&gt;&nbsp;getAllProjects()</pre>
<div class="block">Returns a list of the projects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projects: list of projects</dd>
</dl>
</li>
</ul>
<a name="getAllResourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResourceTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&gt;&nbsp;getAllResourceTypes()</pre>
<div class="block">Returns the set of all resource types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resourcetypes : set of all resource types</dd>
</dl>
</li>
</ul>
<a name="getAllDevelopers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDevelopers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;&nbsp;getAllDevelopers()</pre>
<div class="block">Returns the unmodifiable set of all developers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>developers : set of all developers</dd>
</dl>
</li>
</ul>
<a name="getAllTasks-taskManager.Developer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;getAllTasks(<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&nbsp;dev)</pre>
<div class="block">Returns a set with all tasks of a given developer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - the active Developer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the tasks to which this developer is assigned.</dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;<a href="../taskManager/Project.html" title="class in taskManager">Project</a>&nbsp;createProject(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.time.LocalDateTime&nbsp;creationTime,
                             java.time.LocalDateTime&nbsp;dueTime)</pre>
<div class="block">Creates a new project with the given arguments and adds the project to
 the list of projects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : name of the project</dd>
<dd><code>description</code> - : description of the project</dd>
<dd><code>creationTime</code> - : creation time of the project</dd>
<dd><code>dueTime</code> - : due time of the project</dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;<a href="../taskManager/Project.html" title="class in taskManager">Project</a>&nbsp;createProject(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.time.LocalDateTime&nbsp;dueTime)</pre>
<div class="block">Creates a new project with the given arguments and adds the project to
 the list of projects. The creationTime is set to the current time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : name of the project</dd>
<dd><code>description</code> - : description of the project</dd>
<dd><code>dueTime</code> - : due time of the project</dd>
</dl>
</li>
</ul>
<a name="createDeveloper-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDeveloper</h4>
<pre>public&nbsp;<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a>&nbsp;createDeveloper(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new developer with the given name. and adds the new developer
 to the set of all developers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : given name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/TaskManClock.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/TaskStatus.html" title="enum in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/TaskManController.html" target="_top">Frames</a></li>
<li><a href="TaskManController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
