<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Mar 13 10:50:54 CET 2015 -->
<title>TaskTester</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskTester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/TaskStatus.html" title="enum in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/WorkTime.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/TaskTester.html" target="_top">Frames</a></li>
<li><a href="TaskTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskManager</div>
<h2 title="Class TaskTester" class="title">Class TaskTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskManager.TaskTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskTester</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#TaskTester--">TaskTester</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#addAlreadyPresentDependency--">addAlreadyPresentDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#addLoopingDependency--">addLoopingDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#createAlternativeTask--">createAlternativeTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#createAlternativeTaskWithAutoDep--">createAlternativeTaskWithAutoDep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#createAlternativeTaskWithDep--">createAlternativeTaskWithDep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#createAlternativeTaskWithIndirectAutoDep--">createAlternativeTaskWithIndirectAutoDep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#createTaskWithDoubleDependency--">createTaskWithDoubleDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#finishedEarly--">finishedEarly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#finishedOnTimeEarly--">finishedOnTimeEarly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#finishedOnTimeExact--">finishedOnTimeExact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#finishedOnTimeLate--">finishedOnTimeLate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#finishedWithADelay--">finishedWithADelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#getEstimatedFinishTimeAvaillableTask--">getEstimatedFinishTimeAvaillableTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#getEstimatedFinishTimeLevel2Task--">getEstimatedFinishTimeLevel2Task</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#getEstimatedFinishTimeUvaillableTask--">getEstimatedFinishTimeUvaillableTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#getStatusAvailableDependentTask--">getStatusAvailableDependentTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#getStatusAvailableUndependentTask--">getStatusAvailableUndependentTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#getStatusFailedTask--">getStatusFailedTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#getStatusFinishedTask--">getStatusFinishedTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#getStatusLevel2DependentTask--">getStatusLevel2DependentTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#getStatusUnavailableTask--">getStatusUnavailableTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#hasDirectDependency--">hasDirectDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#hasIndirectDependency--">hasIndirectDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#invalidDeviation--">invalidDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#negativeDuration--">negativeDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#setAlternativeTaskInvalidTaskNotFailed--">setAlternativeTaskInvalidTaskNotFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#setEndTimeBeforeStartTime--">setEndTimeBeforeStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#taskIsNotFinishedYet--">taskIsNotFinishedYet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#testGetEstimatedFinishTime--">testGetEstimatedFinishTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/TaskTester.html#zeroDuration--">zeroDuration</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskTester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskTester</h4>
<pre>public&nbsp;TaskTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStatusAvailableUndependentTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusAvailableUndependentTask</h4>
<pre>public&nbsp;void&nbsp;getStatusAvailableUndependentTask()</pre>
</li>
</ul>
<a name="getStatusAvailableDependentTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusAvailableDependentTask</h4>
<pre>public&nbsp;void&nbsp;getStatusAvailableDependentTask()</pre>
</li>
</ul>
<a name="getStatusUnavailableTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusUnavailableTask</h4>
<pre>public&nbsp;void&nbsp;getStatusUnavailableTask()</pre>
</li>
</ul>
<a name="getStatusFinishedTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFinishedTask</h4>
<pre>public&nbsp;void&nbsp;getStatusFinishedTask()</pre>
</li>
</ul>
<a name="getStatusFailedTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFailedTask</h4>
<pre>public&nbsp;void&nbsp;getStatusFailedTask()</pre>
</li>
</ul>
<a name="getStatusLevel2DependentTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLevel2DependentTask</h4>
<pre>public&nbsp;void&nbsp;getStatusLevel2DependentTask()</pre>
</li>
</ul>
<a name="getEstimatedFinishTimeAvaillableTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedFinishTimeAvaillableTask</h4>
<pre>public&nbsp;void&nbsp;getEstimatedFinishTimeAvaillableTask()</pre>
</li>
</ul>
<a name="getEstimatedFinishTimeUvaillableTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedFinishTimeUvaillableTask</h4>
<pre>public&nbsp;void&nbsp;getEstimatedFinishTimeUvaillableTask()</pre>
</li>
</ul>
<a name="getEstimatedFinishTimeLevel2Task--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedFinishTimeLevel2Task</h4>
<pre>public&nbsp;void&nbsp;getEstimatedFinishTimeLevel2Task()</pre>
</li>
</ul>
<a name="testGetEstimatedFinishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEstimatedFinishTime</h4>
<pre>public&nbsp;void&nbsp;testGetEstimatedFinishTime()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;void&nbsp;getId()</pre>
</li>
</ul>
<a name="createTaskWithDoubleDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTaskWithDoubleDependency</h4>
<pre>public&nbsp;void&nbsp;createTaskWithDoubleDependency()</pre>
</li>
</ul>
<a name="addAlreadyPresentDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlreadyPresentDependency</h4>
<pre>public&nbsp;void&nbsp;addAlreadyPresentDependency()</pre>
</li>
</ul>
<a name="addLoopingDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoopingDependency</h4>
<pre>public&nbsp;void&nbsp;addLoopingDependency()</pre>
</li>
</ul>
<a name="hasDirectDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDirectDependency</h4>
<pre>public&nbsp;void&nbsp;hasDirectDependency()</pre>
</li>
</ul>
<a name="hasIndirectDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndirectDependency</h4>
<pre>public&nbsp;void&nbsp;hasIndirectDependency()</pre>
</li>
</ul>
<a name="finishedEarly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedEarly</h4>
<pre>public&nbsp;void&nbsp;finishedEarly()
                   throws javax.activity.InvalidActivityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.activity.InvalidActivityException</code></dd>
</dl>
</li>
</ul>
<a name="finishedWithADelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedWithADelay</h4>
<pre>public&nbsp;void&nbsp;finishedWithADelay()
                        throws javax.activity.InvalidActivityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.activity.InvalidActivityException</code></dd>
</dl>
</li>
</ul>
<a name="finishedOnTimeEarly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedOnTimeEarly</h4>
<pre>public&nbsp;void&nbsp;finishedOnTimeEarly()
                         throws javax.activity.InvalidActivityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.activity.InvalidActivityException</code></dd>
</dl>
</li>
</ul>
<a name="finishedOnTimeExact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedOnTimeExact</h4>
<pre>public&nbsp;void&nbsp;finishedOnTimeExact()
                         throws javax.activity.InvalidActivityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.activity.InvalidActivityException</code></dd>
</dl>
</li>
</ul>
<a name="finishedOnTimeLate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedOnTimeLate</h4>
<pre>public&nbsp;void&nbsp;finishedOnTimeLate()
                        throws javax.activity.InvalidActivityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.activity.InvalidActivityException</code></dd>
</dl>
</li>
</ul>
<a name="taskIsNotFinishedYet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskIsNotFinishedYet</h4>
<pre>public&nbsp;void&nbsp;taskIsNotFinishedYet()
                          throws javax.activity.InvalidActivityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.activity.InvalidActivityException</code></dd>
</dl>
</li>
</ul>
<a name="negativeDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeDuration</h4>
<pre>public&nbsp;void&nbsp;negativeDuration()</pre>
</li>
</ul>
<a name="zeroDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroDuration</h4>
<pre>public&nbsp;void&nbsp;zeroDuration()</pre>
</li>
</ul>
<a name="invalidDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidDeviation</h4>
<pre>public&nbsp;void&nbsp;invalidDeviation()</pre>
</li>
</ul>
<a name="setEndTimeBeforeStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTimeBeforeStartTime</h4>
<pre>public&nbsp;void&nbsp;setEndTimeBeforeStartTime()</pre>
</li>
</ul>
<a name="createAlternativeTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlternativeTask</h4>
<pre>public&nbsp;void&nbsp;createAlternativeTask()</pre>
</li>
</ul>
<a name="createAlternativeTaskWithDep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlternativeTaskWithDep</h4>
<pre>public&nbsp;void&nbsp;createAlternativeTaskWithDep()</pre>
</li>
</ul>
<a name="createAlternativeTaskWithAutoDep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlternativeTaskWithAutoDep</h4>
<pre>public&nbsp;void&nbsp;createAlternativeTaskWithAutoDep()</pre>
</li>
</ul>
<a name="createAlternativeTaskWithIndirectAutoDep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlternativeTaskWithIndirectAutoDep</h4>
<pre>public&nbsp;void&nbsp;createAlternativeTaskWithIndirectAutoDep()</pre>
</li>
</ul>
<a name="setAlternativeTaskInvalidTaskNotFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeTaskInvalidTaskNotFailed</h4>
<pre>public&nbsp;void&nbsp;setAlternativeTaskInvalidTaskNotFailed()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/TaskStatus.html" title="enum in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/WorkTime.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/TaskTester.html" target="_top">Frames</a></li>
<li><a href="TaskTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
