<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:03 CEST 2015 -->
<title>Task.TaskBuilder</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task.TaskBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.TaskBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/Task.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/TaskFinishedStatus.html" title="enum in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Task.TaskBuilder.html" target="_top">Frames</a></li>
<li><a href="Task.TaskBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskManager</div>
<h2 title="Class Task.TaskBuilder" class="title">Class Task.TaskBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskManager.Task.TaskBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../taskManager/Task.html" title="class in taskManager">Task</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Task.TaskBuilder</span>
extends java.lang.Object</pre>
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks. The
 description, estimated duration and acceptable deviation of a task are
 required parameters. The optional parameters for a task are the original
 task, dependencies and required resource types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskManager/Task.TaskBuilder.html#TaskBuilder-java.lang.String-java.time.Duration-double-">TaskBuilder</a></span>(java.lang.String&nbsp;description,
           java.time.Duration&nbsp;estimatedDuration,
           double&nbsp;acceptableDeviation)</code>
<div class="block">Creates a TaskBuilder with the required information for the creation
 of a Task</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.TaskBuilder.html#addDependencies-taskManager.Task-">addDependencies</a></span>(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;dependency)</code>
<div class="block">If the Task being build has dependencies, then add them one at a
 time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.TaskBuilder.html#addRequiredResourceType-taskManager.ResourceType-int-">addRequiredResourceType</a></span>(<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;requiredResourceType,
                       int&nbsp;quantity)</code>
<div class="block">If the Task being build has required resource types, then add them
 one at a time with their quantity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../taskManager/Task.html" title="class in taskManager">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.TaskBuilder.html#build-taskManager.Project-">build</a></span>(<a href="../taskManager/Project.html" title="class in taskManager">Project</a>&nbsp;project)</code>
<div class="block">Build a Task after all the optional values have been set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.TaskBuilder.html#setOriginalTask-taskManager.Task-">setOriginalTask</a></span>(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;originalTask)</code>
<div class="block">If the Task being build is the alternative Task for some other Task
 which failed then use this to specify the original task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskBuilder-java.lang.String-java.time.Duration-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskBuilder</h4>
<pre>public&nbsp;TaskBuilder(java.lang.String&nbsp;description,
                   java.time.Duration&nbsp;estimatedDuration,
                   double&nbsp;acceptableDeviation)</pre>
<div class="block">Creates a TaskBuilder with the required information for the creation
 of a Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - : description of a task</dd>
<dd><code>estimatedDuration</code> - : estimated duration of task</dd>
<dd><code>acceptableDeviation</code> - : acceptable deviation of a task</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOriginalTask-taskManager.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalTask</h4>
<pre>public&nbsp;<a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a>&nbsp;setOriginalTask(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;originalTask)</pre>
<div class="block">If the Task being build is the alternative Task for some other Task
 which failed then use this to specify the original task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalTask</code> - : the failed Task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This TaskBuilder</dd>
</dl>
</li>
</ul>
<a name="addDependencies-taskManager.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencies</h4>
<pre>public&nbsp;<a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a>&nbsp;addDependencies(<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;dependency)</pre>
<div class="block">If the Task being build has dependencies, then add them one at a
 time.</div>
</li>
</ul>
<a name="addRequiredResourceType-taskManager.ResourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredResourceType</h4>
<pre>public&nbsp;<a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a>&nbsp;addRequiredResourceType(<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;requiredResourceType,
                                                int&nbsp;quantity)</pre>
<div class="block">If the Task being build has required resource types, then add them
 one at a time with their quantity.</div>
</li>
</ul>
<a name="build-taskManager.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;build(<a href="../taskManager/Project.html" title="class in taskManager">Project</a>&nbsp;project)</pre>
<div class="block">Build a Task after all the optional values have been set. An project
 is required to add the created task to.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.TaskBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/Task.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/TaskFinishedStatus.html" title="enum in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Task.TaskBuilder.html" target="_top">Frames</a></li>
<li><a href="Task.TaskBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
