<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:03 CEST 2015 -->
<title>Task</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskManager</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskManager.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../taskManager/Visitable.html" title="interface in taskManager">Visitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object
implements <a href="../taskManager/Visitable.html" title="interface in taskManager">Visitable</a></pre>
<div class="block">A task is a unit of work that can be performed by a user of the system. A
 task is assigned to an unfinished project upon creation. Each task has a
 description, an estimated duration expressed in hours and minutes (e.g. 4h
 30m), and an acceptable deviation, expressed as a percentage (e.g. 10%). The
 estimated duration represents the estimated time it should take to complete
 the task, and the acceptable deviation the time period within which the task
 can be finished on time. A task can be finished early (even before the
 earliest acceptable deviation from the estimated duration), on time (within
 the acceptable deviation) or with a delay (even later than the latest
 acceptable deviation). A task can depend on other tasks, meaning that they
 have to be finished before the execution of the dependent task can start.
 Naturally, no loops are allowed in the dependency graph. Additionally, when a
 task fails (see Status), an alternative task can be created to replace the
 current task. For example, if the task to deploy apache is marked as failed,
 the user may create an alternative task deploy nginx. This alternative task
 replaces the failed task with respect to dependency management or determining
 the project status (ongoing or finished). The time spent on the failed task
 is however counted for the total execution time of the project.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Groep 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></span></code>
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskManager/Task.html#Task-taskManager.Task.TaskBuilder-">Task</a></span>(<a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a>&nbsp;taskBuilder)</code>
<div class="block">The constructor of task has a task builder as argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#accept-taskManager.Visitor-">accept</a></span>(<a href="../taskManager/Visitor.html" title="interface in taskManager">Visitor</a>&nbsp;visitor)</code>
<div class="block">accept visitor for visiting this</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#builder-java.lang.String-java.time.Duration-double-">builder</a></span>(java.lang.String&nbsp;description,
       java.time.Duration&nbsp;estimatedDuration,
       double&nbsp;acceptableDeviation)</code>
<div class="block">Static method that creates a new taskbuilder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getAcceptableDeviation--">getAcceptableDeviation</a></span>()</code>
<div class="block">Returns the acceptable deviation of a task</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Returns the list with dependencies of the task</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of task</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the estimated duration of a task</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the end time of a project</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getEstimatedDuration--">getEstimatedDuration</a></span>()</code>
<div class="block">returns the estimated duration of a task</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getEstimatedFinishTime--">getEstimatedFinishTime</a></span>()</code>
<div class="block">Gets the estimated finish time of an unfinished task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../taskManager/TaskFinishedStatus.html" title="enum in taskManager">TaskFinishedStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getFinishStatus--">getFinishStatus</a></span>()</code>
<div class="block">Returns the TaskFinishedStatus of a task</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id of a task</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../taskManager/Task.html" title="class in taskManager">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getOriginal--">getOriginal</a></span>()</code>
<div class="block">Returns the task which this task is the alternative for</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../taskManager/Planning.html" title="class in taskManager">Planning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getPlanning--">getPlanning</a></span>()</code>
<div class="block">returns the planning of the task, if it has one</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getRequiredResourceTypes--">getRequiredResourceTypes</a></span>()</code>
<div class="block">Returns the map with required resource type and their quantity of the
 task</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the start time of task</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../taskManager/TaskStatus.html" title="enum in taskManager">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the current status of a task</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#handleTimeChange-java.time.LocalDateTime-">handleTimeChange</a></span>(java.time.LocalDateTime&nbsp;time)</code>
<div class="block">observer pattern</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#hasPlanning--">hasPlanning</a></span>()</code>
<div class="block">Checks whether a task has a planning</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#requiresRessources--">requiresRessources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#setPlanning-taskManager.Planning-">setPlanning</a></span>(<a href="../taskManager/Planning.html" title="class in taskManager">Planning</a>&nbsp;planning)</code>
<div class="block">sets a planning for the task</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#toString--">toString</a></span>()</code>
<div class="block">To string method for debuging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task-taskManager.Task.TaskBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(<a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a>&nbsp;taskBuilder)</pre>
<div class="block">The constructor of task has a task builder as argument. The task builder
 contains all the required parameters and possible optional parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskBuilder</code> - : task builder with parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder-java.lang.String-java.time.Duration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a>&nbsp;builder(java.lang.String&nbsp;description,
                                       java.time.Duration&nbsp;estimatedDuration,
                                       double&nbsp;acceptableDeviation)</pre>
<div class="block">Static method that creates a new taskbuilder. This method returns the
 builder after all given required parameters are set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - : required description of a task</dd>
<dd><code>estimatedDuration</code> - : required duration</dd>
<dd><code>acceptableDeviation</code> - : required deviation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taskBuilder : new taskBuilder</dd>
</dl>
</li>
</ul>
<a name="handleTimeChange-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTimeChange</h4>
<pre>public&nbsp;void&nbsp;handleTimeChange(java.time.LocalDateTime&nbsp;time)</pre>
<div class="block">observer pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - : the new time of the clock</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../taskManager/TaskStatus.html" title="enum in taskManager">TaskStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the current status of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status : current status</dd>
</dl>
</li>
</ul>
<a name="getEstimatedFinishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedFinishTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEstimatedFinishTime()</pre>
<div class="block">Gets the estimated finish time of an unfinished task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated finish time</dd>
</dl>
</li>
</ul>
<a name="getFinishStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishStatus</h4>
<pre>public&nbsp;<a href="../taskManager/TaskFinishedStatus.html" title="enum in taskManager">TaskFinishedStatus</a>&nbsp;getFinishStatus()</pre>
<div class="block">Returns the TaskFinishedStatus of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taskFinishStatus : status of a finished task</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndTime()</pre>
<div class="block">Returns the end time of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endTime : the endTime of a project</dd>
</dl>
</li>
</ul>
<a name="getAcceptableDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableDeviation</h4>
<pre>public&nbsp;double&nbsp;getAcceptableDeviation()</pre>
<div class="block">Returns the acceptable deviation of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acceptableDeviation: the acceptable deviation of a task</dd>
</dl>
</li>
</ul>
<a name="getEstimatedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedDuration</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getEstimatedDuration()</pre>
<div class="block">returns the estimated duration of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimatedDuration: estimated duration of a task</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartTime()</pre>
<div class="block">Returns the start time of task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startTime : the start time of a task</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;getDependencies()</pre>
<div class="block">Returns the list with dependencies of the task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dependencies: list with dependencies</dd>
</dl>
</li>
</ul>
<a name="getRequiredResourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredResourceTypes</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>,java.lang.Integer&gt;&nbsp;getRequiredResourceTypes()</pre>
<div class="block">Returns the map with required resource type and their quantity of the
 task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requiredResourceTypes: map with required resource type and
         quantity</dd>
</dl>
</li>
</ul>
<a name="requiresRessources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresRessources</h4>
<pre>public&nbsp;boolean&nbsp;requiresRessources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Task requires resources</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description: the description of a task</dd>
</dl>
</li>
</ul>
<a name="getOriginal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginal</h4>
<pre>public&nbsp;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;getOriginal()</pre>
<div class="block">Returns the task which this task is the alternative for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original: the original task</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the id of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id : id of the task</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getDuration()</pre>
<div class="block">Returns the estimated duration of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration: estimated duration of a task</dd>
</dl>
</li>
</ul>
<a name="getPlanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanning</h4>
<pre>public&nbsp;<a href="../taskManager/Planning.html" title="class in taskManager">Planning</a>&nbsp;getPlanning()</pre>
<div class="block">returns the planning of the task, if it has one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPlanning-taskManager.Planning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanning</h4>
<pre>public&nbsp;void&nbsp;setPlanning(<a href="../taskManager/Planning.html" title="class in taskManager">Planning</a>&nbsp;planning)</pre>
<div class="block">sets a planning for the task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planning</code> - </dd>
</dl>
</li>
</ul>
<a name="hasPlanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlanning</h4>
<pre>public&nbsp;boolean&nbsp;hasPlanning()</pre>
<div class="block">Checks whether a task has a planning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the task has a planning</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">To string method for debuging</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="accept-taskManager.Visitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../taskManager/Visitor.html" title="interface in taskManager">Visitor</a>&nbsp;visitor)</pre>
<div class="block">accept visitor for visiting this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../taskManager/Visitable.html#accept-taskManager.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../taskManager/Visitable.html" title="interface in taskManager">Visitable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
