<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 12:53:09 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskManager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getAcceptableDeviation--">getAcceptableDeviation()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the acceptable deviation of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ProjectController.html#getAllProjects--">getAllProjects()</a></span> - Method in class taskManager.<a href="../taskManager/ProjectController.html" title="class in taskManager">ProjectController</a></dt>
<dd>
<div class="block">Returns a list of the projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getAllTasks--">getAllTasks()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">Returns the list of tasks of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getAlternativeFor--">getAlternativeFor()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the task which this task is alternative for</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getCreationTime--">getCreationTime()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">returns the creation time of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getCurrentDelay--">getCurrentDelay()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">Returns the currently expected delay of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getDependencies--">getDependencies()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the list with dependencies of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getDescription--">getDescription()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">returns the description of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getDescription--">getDescription()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the description of task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getDueTime--">getDueTime()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">returns the due time of project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getEndTime--">getEndTime()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the end time of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getEstimatedDuration--">getEstimatedDuration()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">returns the estimated duration of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getEstimatedFinishTime--">getEstimatedFinishTime()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Gets the estimated finish time of an unfinished task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getFinishStatus--">getFinishStatus()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the TaskFinishedStatus of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/WorkTime.html#getFinishTime-java.time.LocalDateTime-java.time.Duration-">getFinishTime(LocalDateTime, Duration)</a></span> - Static method in class taskManager.<a href="../taskManager/WorkTime.html" title="class in taskManager">WorkTime</a></dt>
<dd>
<div class="block">Returns the time that is a duration after the given time, counting only
 work hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getId--">getId()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the id of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getLastUpdateTime--">getLastUpdateTime()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">Returns the latest update time</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getName--">getName()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">Returns the name of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getStartTime--">getStartTime()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the start time of task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getStatus--">getStatus()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">Returns the status of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getStatus--">getStatus()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Gets the status of task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ProjectController.html#getTime--">getTime()</a></span> - Method in class taskManager.<a href="../taskManager/ProjectController.html" title="class in taskManager">ProjectController</a></dt>
<dd>
<div class="block">Returns the time</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManClock.html#getTime--">getTime()</a></span> - Method in class taskManager.<a href="../taskManager/TaskManClock.html" title="class in taskManager">TaskManClock</a></dt>
<dd>
<div class="block">Returns the current time of the system</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskManager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
