<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 12:53:09 CET 2015 -->
<title>taskManager</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../taskManager/package-summary.html" target="classFrame">taskManager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Project.html" title="class in taskManager" target="classFrame">Project</a></li>
<li><a href="ProjectController.html" title="class in taskManager" target="classFrame">ProjectController</a></li>
<li><a href="Task.html" title="class in taskManager" target="classFrame">Task</a></li>
<li><a href="TaskManClock.html" title="class in taskManager" target="classFrame">TaskManClock</a></li>
<li><a href="WorkTime.html" title="class in taskManager" target="classFrame">WorkTime</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProjectFinishingStatus.html" title="enum in taskManager" target="classFrame">ProjectFinishingStatus</a></li>
<li><a href="ProjectStatus.html" title="enum in taskManager" target="classFrame">ProjectStatus</a></li>
<li><a href="TaskFinishedStatus.html" title="enum in taskManager" target="classFrame">TaskFinishedStatus</a></li>
<li><a href="TaskStatus.html" title="enum in taskManager" target="classFrame">TaskStatus</a></li>
</ul>
</div>
</body>
</html>
