<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 12:53:09 CET 2015 -->
<title>Project</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../taskManager/ProjectController.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskManager</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskManager.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
<div class="block">a project consists of multiple tasks required to complete the project. A
 project has a name, a description, a creation time, and a due time by which
 it should be finished. The system should help the user to manage 8his
 projects, meaning that a project should be marked as either ongoing or
 finished. A project can only be finished if it has at least one task, and all
 its tasks are finished (or each failed task has a finished alternative).
 Additionally, for ongoing projects, the system should indicate whether the
 project is estimated to finish on time or over time (based on the time spans
 of the finished tasks, the estimated duration of the unfinished tasks
 ignoring the acceptable deviation and parallelizing as mush as possible, and
 using a Monday to Friday working week with 8 hours a day). For finished
 projects, the system should indicate the total delay that occurred within the
 tasks of the project, and whether the project finished on time or not (based
 on the time spans of the tasks within the project).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>groep 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#createTask-java.lang.String-java.time.Duration-double-">createTask</a></span>(java.lang.String&nbsp;description,
          java.time.Duration&nbsp;estimatedDuration,
          double&nbsp;acceptableDeviation)</code>
<div class="block">Creates a new task no dependencies or alternative task to the project and
 will add the task to the tasklist of the project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#createTask-java.lang.String-java.time.Duration-double-java.util.ArrayList-">createTask</a></span>(java.lang.String&nbsp;description,
          java.time.Duration&nbsp;estimatedDuration,
          double&nbsp;acceptableDeviation,
          java.util.ArrayList&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;dependencies)</code>
<div class="block">Creates a new task with dependencies to the project and will add the task
 to the tasklist of the project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#createTask-java.lang.String-java.time.Duration-double-taskManager.Task-">createTask</a></span>(java.lang.String&nbsp;description,
          java.time.Duration&nbsp;estimatedDuration,
          double&nbsp;acceptableDeviation,
          <a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;isAlternativeForTask)</code>
<div class="block">Creates a new task with alternative task to the project and will add the
 task to the tasklist of the project.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#createTask-java.lang.String-java.time.Duration-double-taskManager.Task-java.util.ArrayList-">createTask</a></span>(java.lang.String&nbsp;description,
          java.time.Duration&nbsp;estimatedDuration,
          double&nbsp;acceptableDeviation,
          <a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;isAlternativeForTask,
          java.util.ArrayList&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;dependencies)</code>
<div class="block">Creates a new task with alternative task and dependencies to the project
 and will add the task to the tasklist of the project</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../taskManager/ProjectFinishingStatus.html" title="enum in taskManager">ProjectFinishingStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#finishedOnTime--">finishedOnTime</a></span>()</code>
<div class="block">Returns whether the project finished on time or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#getAllTasks--">getAllTasks</a></span>()</code>
<div class="block">Returns the list of tasks of the project</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">returns the creation time of a project</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#getCurrentDelay--">getCurrentDelay</a></span>()</code>
<div class="block">Returns the currently expected delay of the project</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#getDescription--">getDescription</a></span>()</code>
<div class="block">returns the description of a project</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#getDueTime--">getDueTime</a></span>()</code>
<div class="block">returns the due time of project</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#getLastUpdateTime--">getLastUpdateTime</a></span>()</code>
<div class="block">Returns the latest update time</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of a project</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../taskManager/ProjectStatus.html" title="enum in taskManager">ProjectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Project.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of a project</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTask-java.lang.String-java.time.Duration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;void&nbsp;createTask(java.lang.String&nbsp;description,
                       java.time.Duration&nbsp;estimatedDuration,
                       double&nbsp;acceptableDeviation)</pre>
<div class="block">Creates a new task no dependencies or alternative task to the project and
 will add the task to the tasklist of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - : description of a task</dd>
<dd><code>estimatedDuration</code> - : estimated duration of task</dd>
<dd><code>acceptableDeviation</code> - : acceptable deviation of a task</dd>
</dl>
</li>
</ul>
<a name="createTask-java.lang.String-java.time.Duration-double-taskManager.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;void&nbsp;createTask(java.lang.String&nbsp;description,
                       java.time.Duration&nbsp;estimatedDuration,
                       double&nbsp;acceptableDeviation,
                       <a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;isAlternativeForTask)</pre>
<div class="block">Creates a new task with alternative task to the project and will add the
 task to the tasklist of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - : description of a task</dd>
<dd><code>estimatedDuration</code> - : estimated duration of task</dd>
<dd><code>acceptableDeviation</code> - : acceptable deviation of a task</dd>
<dd><code>isAlternativeForTask</code> - : The original task</dd>
</dl>
</li>
</ul>
<a name="createTask-java.lang.String-java.time.Duration-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;void&nbsp;createTask(java.lang.String&nbsp;description,
                       java.time.Duration&nbsp;estimatedDuration,
                       double&nbsp;acceptableDeviation,
                       java.util.ArrayList&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;dependencies)</pre>
<div class="block">Creates a new task with dependencies to the project and will add the task
 to the tasklist of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - : description of a task</dd>
<dd><code>estimatedDuration</code> - : estimated duration of task</dd>
<dd><code>acceptableDeviation</code> - : acceptable deviation of a task</dd>
<dd><code>dependencies</code> - : list with dependencies</dd>
</dl>
</li>
</ul>
<a name="createTask-java.lang.String-java.time.Duration-double-taskManager.Task-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;void&nbsp;createTask(java.lang.String&nbsp;description,
                       java.time.Duration&nbsp;estimatedDuration,
                       double&nbsp;acceptableDeviation,
                       <a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;isAlternativeForTask,
                       java.util.ArrayList&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;dependencies)</pre>
<div class="block">Creates a new task with alternative task and dependencies to the project
 and will add the task to the tasklist of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - : description of a task</dd>
<dd><code>estimatedDuration</code> - : estimated duration of task</dd>
<dd><code>acceptableDeviation</code> - : acceptable deviation of a task</dd>
<dd><code>isAlternativeForTask</code> - : The alternative task</dd>
<dd><code>dependencies</code> - : list with dependencies</dd>
</dl>
</li>
</ul>
<a name="finishedOnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedOnTime</h4>
<pre>public&nbsp;<a href="../taskManager/ProjectFinishingStatus.html" title="enum in taskManager">ProjectFinishingStatus</a>&nbsp;finishedOnTime()
                                      throws java.lang.IllegalStateException</pre>
<div class="block">Returns whether the project finished on time or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ON_TIME or OVER_TIME depending whether the project finished on
         time or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the project is not yet finished</dd>
</dl>
</li>
</ul>
<a name="getCurrentDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDelay</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getCurrentDelay()</pre>
<div class="block">Returns the currently expected delay of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of hours of delay expected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the project is finished or scheduled to finish on time</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../taskManager/ProjectStatus.html" title="enum in taskManager">ProjectStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ONGOING: if not all tasks are finished</dd>
</dl>
</li>
</ul>
<a name="getAllTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;getAllTasks()</pre>
<div class="block">Returns the list of tasks of the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of tasks</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of a project</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">returns the description of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of a project</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCreationTime()</pre>
<div class="block">returns the creation time of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creationTime of a project</dd>
</dl>
</li>
</ul>
<a name="getDueTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDueTime()</pre>
<div class="block">returns the due time of project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dueTime of a project</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getLastUpdateTime()</pre>
<div class="block">Returns the latest update time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastUpdateTime: latest update time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../taskManager/ProjectController.html" title="class in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
