<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 12:53:09 CET 2015 -->
<title>Task</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/ProjectStatus.html" title="enum in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/TaskFinishedStatus.html" title="enum in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskManager</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskManager.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object</pre>
<div class="block">A task is a unit of work that can be performed by a user of the system. A
 task is assigned to an unfinished project upon creation. Each task has a
 description, an estimated duration expressed in hours and minutes (e.g. 4h
 30m), and an acceptable deviation, expressed as a percentage (e.g. 10%). The
 estimated duration represents the estimated time it should take to complete
 the task, and the acceptable deviation the time period within which the task
 can be finished on time. A task can be finished early (even before the
 earliest acceptable deviation from the estimated duration), on time (within
 the acceptable deviation) or with a delay (even later than the latest
 acceptable deviation). A task can depend on other tasks, meaning that they
 have to be finished before the execution of the dependent task can start.
 Naturally, no loops are allowed in the dependency graph. Additionally, when a
 task fails (see Status), an alternative task can be created to replace the
 current task. For example, if the task to deploy apache is marked as failed,
 the user may create an alternative task deploy nginx. This alternative task
 replaces the failed task with respect to dependency management or determining
 the project status (ongoing or finished). The time spent on the failed task
 is however counted for the total execution time of the project.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>groep 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getAcceptableDeviation--">getAcceptableDeviation</a></span>()</code>
<div class="block">Returns the acceptable deviation of a task</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../taskManager/Task.html" title="class in taskManager">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getAlternativeFor--">getAlternativeFor</a></span>()</code>
<div class="block">Returns the task which this task is alternative for</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Returns the list with dependencies of the task</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of task</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the end time of a project</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getEstimatedDuration--">getEstimatedDuration</a></span>()</code>
<div class="block">returns the estimated duration of a task</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getEstimatedFinishTime--">getEstimatedFinishTime</a></span>()</code>
<div class="block">Gets the estimated finish time of an unfinished task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../taskManager/TaskFinishedStatus.html" title="enum in taskManager">TaskFinishedStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getFinishStatus--">getFinishStatus</a></span>()</code>
<div class="block">Returns the TaskFinishedStatus of a task</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id of a task</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the start time of task</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../taskManager/TaskStatus.html" title="enum in taskManager">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status of task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#isFailed--">isFailed</a></span>()</code>
<div class="block">Returns a boolean true if the task is failed false if the task is not
 failed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskManager/Task.html#updateStatus-java.time.LocalDateTime-java.time.LocalDateTime-boolean-">updateStatus</a></span>(java.time.LocalDateTime&nbsp;startTime,
            java.time.LocalDateTime&nbsp;endTime,
            boolean&nbsp;setToFail)</code>
<div class="block">Allows the user to update the status of a Task to finished or failed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateStatus-java.time.LocalDateTime-java.time.LocalDateTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(java.time.LocalDateTime&nbsp;startTime,
                         java.time.LocalDateTime&nbsp;endTime,
                         boolean&nbsp;setToFail)</pre>
<div class="block">Allows the user to update the status of a Task to finished or failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - : the time at which the user started working on the task.</dd>
<dd><code>endTime</code> - : the time at which the user stopped working on the task.</dd>
<dd><code>setToFail</code> - : true if the task failed, false if the task was successfully
            finished.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - : if the startTime was after the endTime.</dd>
</dl>
</li>
</ul>
<a name="getEstimatedFinishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedFinishTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEstimatedFinishTime()</pre>
<div class="block">Gets the estimated finish time of an unfinished task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated finish time</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../taskManager/TaskStatus.html" title="enum in taskManager">TaskStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets the status of task. There are four different statuses for a task:
 Available, unavailable, finished or failed.
 
 A task is failed when the boolean isFailed is true A task is finished
 when the task has an end time The task availability is dependent on the
 dependencies of the task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the task</dd>
</dl>
</li>
</ul>
<a name="getFinishStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishStatus</h4>
<pre>public&nbsp;<a href="../taskManager/TaskFinishedStatus.html" title="enum in taskManager">TaskFinishedStatus</a>&nbsp;getFinishStatus()
                                   throws javax.activity.InvalidActivityException</pre>
<div class="block">Returns the TaskFinishedStatus of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taskFinishStatus : status of a finished task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.activity.InvalidActivityException</code> - : thrown when the task is not finished yet</dd>
</dl>
</li>
</ul>
<a name="isFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block">Returns a boolean true if the task is failed false if the task is not
 failed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the task is failed</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndTime()</pre>
<div class="block">Returns the end time of a project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endTime : the endTime of a project</dd>
</dl>
</li>
</ul>
<a name="getAcceptableDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableDeviation</h4>
<pre>public&nbsp;double&nbsp;getAcceptableDeviation()</pre>
<div class="block">Returns the acceptable deviation of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acceptableDeviation: the acceptable deviation of a task</dd>
</dl>
</li>
</ul>
<a name="getEstimatedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedDuration</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getEstimatedDuration()</pre>
<div class="block">returns the estimated duration of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimatedDuration: estimated duration of a task</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartTime()</pre>
<div class="block">Returns the start time of task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startTime : the start time of a task</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;getDependencies()</pre>
<div class="block">Returns the list with dependencies of the task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dependencies: list with dependencies</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description: the description of a task</dd>
</dl>
</li>
</ul>
<a name="getAlternativeFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeFor</h4>
<pre>public&nbsp;<a href="../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;getAlternativeFor()</pre>
<div class="block">Returns the task which this task is alternative for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isAlternativeFor: the alternative task</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the id of a task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id : id of the task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskManager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskManager/ProjectStatus.html" title="enum in taskManager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskManager/TaskFinishedStatus.html" title="enum in taskManager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskManager/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
