<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>Uses of Package taskmanager</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package taskmanager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package taskmanager" class="title">Uses of Package<br>taskmanager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../taskmanager/package-summary.html">taskmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskmanager">taskmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#taskmanager.exception">taskmanager.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskmanager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../taskmanager/package-summary.html">taskmanager</a> used by <a href="../taskmanager/package-summary.html">taskmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/BranchOffice.html#taskmanager">BranchOffice</a>
<div class="block">A branch office is a part of some company with a specific geo- graphical
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../taskmanager/class-use/Company.html#taskmanager">Company</a>
<div class="block">A company consists of multiple branch offices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/Developer.html#taskmanager">Developer</a>
<div class="block">A developer is responsible for the day to day tasks within the company, which
 can include development, deployment, testing, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../taskmanager/class-use/ImmutableClock.html#taskmanager">ImmutableClock</a>
<div class="block">Immutable clock gives the current system time for
 reading only</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/Planner.html#taskmanager">Planner</a>
<div class="block">The planner class makes and plans all the plannings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../taskmanager/class-use/Planning.html#taskmanager">Planning</a>
<div class="block">Planning class implements the planning of a task Every planning has an time
 span (start + end time), a set of developers and optional a set of resources
 that are required by the tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/Planning.PlanningBuilder.html#taskmanager">Planning.PlanningBuilder</a>
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../taskmanager/class-use/Project.html#taskmanager">Project</a>
<div class="block">a project consists of multiple tasks required to complete the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/ProjectFinishingStatus.html#taskmanager">ProjectFinishingStatus</a>
<div class="block">The ProjectFinishingStatus class describes an enumerator class that lists the
 statuses how a project has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../taskmanager/class-use/ProjectStatus.html#taskmanager">ProjectStatus</a>
<div class="block">The ProjectStatus class describes an enumerator class that lists the statuses
 that a project can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/Resource.html#taskmanager">Resource</a>
<div class="block">Executing tasks may require the use of certain resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../taskmanager/class-use/ResourceType.html#taskmanager">ResourceType</a>
<div class="block">Each resource has a specific type, and for each type of resource, numerous
 instances can exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/ResourceType.ResourceTypeBuilder.html#taskmanager">ResourceType.ResourceTypeBuilder</a>
<div class="block">The ResourceTypeBuilder is an inner class builder for constructing
 resource types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../taskmanager/class-use/Task.html#taskmanager">Task</a>
<div class="block">A task is a unit of work that can be performed by a user of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/Task.TaskBuilder.html#taskmanager">Task.TaskBuilder</a>
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../taskmanager/class-use/TaskFinishedStatus.html#taskmanager">TaskFinishedStatus</a>
<div class="block">The TaskFinishedStatus class describes an enumerator class that lists the
 statuses when a task has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/TaskStatus.html#taskmanager">TaskStatus</a>
<div class="block">The TaskStatus class describes an enumerator class that lists the statuses
 that a task can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../taskmanager/class-use/Visitable.html#taskmanager">Visitable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/Visitor.html#taskmanager">Visitor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskmanager.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../taskmanager/package-summary.html">taskmanager</a> used by <a href="../taskmanager/exception/package-summary.html">taskmanager.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/Planning.PlanningBuilder.html#taskmanager.exception">Planning.PlanningBuilder</a>
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../taskmanager/class-use/ResourceType.html#taskmanager.exception">ResourceType</a>
<div class="block">Each resource has a specific type, and for each type of resource, numerous
 instances can exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../taskmanager/class-use/Task.html#taskmanager.exception">Task</a>
<div class="block">A task is a unit of work that can be performed by a user of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../taskmanager/class-use/Task.TaskBuilder.html#taskmanager.exception">Task.TaskBuilder</a>
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
