<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>taskmanager Class Hierarchy</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="taskmanager Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../taskmanager/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package taskmanager</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">taskmanager.<a href="../taskmanager/BranchOffice.html" title="class in taskmanager"><span class="typeNameLink">BranchOffice</span></a> (implements taskmanager.<a href="../taskmanager/Visitable.html" title="interface in taskmanager">Visitable</a>)</li>
<li type="circle">taskmanager.<a href="../taskmanager/Company.html" title="class in taskmanager"><span class="typeNameLink">Company</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/DelegatedTaskExpert.html" title="class in taskmanager"><span class="typeNameLink">DelegatedTaskExpert</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/Developer.html" title="class in taskmanager"><span class="typeNameLink">Developer</span></a> (implements taskmanager.<a href="../taskmanager/Visitable.html" title="interface in taskmanager">Visitable</a>)</li>
<li type="circle">taskmanager.<a href="../taskmanager/DeveloperExpert.html" title="class in taskmanager"><span class="typeNameLink">DeveloperExpert</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/Planner.html" title="class in taskmanager"><span class="typeNameLink">Planner</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/Planning.html" title="class in taskmanager"><span class="typeNameLink">Planning</span></a> (implements taskmanager.<a href="../taskmanager/Visitable.html" title="interface in taskmanager">Visitable</a>)</li>
<li type="circle">taskmanager.<a href="../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager"><span class="typeNameLink">Planning.PlanningBuilder</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/Project.html" title="class in taskmanager"><span class="typeNameLink">Project</span></a> (implements taskmanager.<a href="../taskmanager/Visitable.html" title="interface in taskmanager">Visitable</a>)</li>
<li type="circle">taskmanager.<a href="../taskmanager/ProjectExpert.html" title="class in taskmanager"><span class="typeNameLink">ProjectExpert</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/Resource.html" title="class in taskmanager"><span class="typeNameLink">Resource</span></a> (implements taskmanager.<a href="../taskmanager/Visitable.html" title="interface in taskmanager">Visitable</a>)</li>
<li type="circle">taskmanager.<a href="../taskmanager/ResourceExpert.html" title="class in taskmanager"><span class="typeNameLink">ResourceExpert</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/ResourceType.html" title="class in taskmanager"><span class="typeNameLink">ResourceType</span></a> (implements taskmanager.<a href="../taskmanager/Visitable.html" title="interface in taskmanager">Visitable</a>)</li>
<li type="circle">taskmanager.<a href="../taskmanager/ResourceType.ResourceTypeBuilder.html" title="class in taskmanager"><span class="typeNameLink">ResourceType.ResourceTypeBuilder</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/Task.html" title="class in taskmanager"><span class="typeNameLink">Task</span></a> (implements taskmanager.<a href="../taskmanager/Visitable.html" title="interface in taskmanager">Visitable</a>)</li>
<li type="circle">taskmanager.<a href="../taskmanager/Task.TaskBuilder.html" title="class in taskmanager"><span class="typeNameLink">Task.TaskBuilder</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/TaskManClock.html" title="class in taskmanager"><span class="typeNameLink">TaskManClock</span></a> (implements taskmanager.<a href="../taskmanager/ImmutableClock.html" title="interface in taskmanager">ImmutableClock</a>)</li>
<li type="circle">taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager"><span class="typeNameLink">TaskManController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">taskmanager.<a href="../taskmanager/ImmutableClock.html" title="interface in taskmanager"><span class="typeNameLink">ImmutableClock</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/Visitable.html" title="interface in taskmanager"><span class="typeNameLink">Visitable</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/Visitor.html" title="interface in taskmanager"><span class="typeNameLink">Visitor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">taskmanager.<a href="../taskmanager/ProjectStatus.html" title="enum in taskmanager"><span class="typeNameLink">ProjectStatus</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/ProjectFinishingStatus.html" title="enum in taskmanager"><span class="typeNameLink">ProjectFinishingStatus</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/TaskFinishedStatus.html" title="enum in taskmanager"><span class="typeNameLink">TaskFinishedStatus</span></a></li>
<li type="circle">taskmanager.<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager"><span class="typeNameLink">TaskStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../taskmanager/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
