<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:53 CEST 2015 -->
<title>Planner</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Planner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskmanager/ImmutableClock.html" title="interface in taskmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskmanager/Planning.html" title="class in taskmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/Planner.html" target="_top">Frames</a></li>
<li><a href="Planner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskmanager</div>
<h2 title="Class Planner" class="title">Class Planner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskmanager.Planner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Planner</span>
extends java.lang.Object</pre>
<div class="block">The planner class makes and plans all the plannings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Groep 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/Planner.html#developersAvailableFor-java.util.Set-taskmanager.Task-utility.TimeSpan-">developersAvailableFor</a></span>(java.util.Set&lt;<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;&nbsp;developers,
                      <a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                      <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns all available developers for a task during a given time span</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/Planning.html" title="class in taskmanager">Planning</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/Planner.html#getAllPlannings--">getAllPlannings</a></span>()</code>
<div class="block">returns all plannings for all tasks</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/Planning.html" title="class in taskmanager">Planning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/Planner.html#getPlanning-taskmanager.Task-">getPlanning</a></span>(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">returns the planning of a task</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/Task.html" title="class in taskmanager">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/Planner.html#getTask-taskmanager.Planning-">getTask</a></span>(<a href="../taskmanager/Planning.html" title="class in taskmanager">Planning</a>&nbsp;planning)</code>
<div class="block">returns the task that has the given planning</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/Resource.html" title="class in taskmanager">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/Planner.html#resourcesOfTypeAvailableFor-taskmanager.ResourceType-taskmanager.Task-utility.TimeSpan-">resourcesOfTypeAvailableFor</a></span>(<a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;resourcetype,
                           <a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                           <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns a set of available resource of a given resource type during a
 time span</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/Planner.html#taskHasPlanning-taskmanager.Task-">taskHasPlanning</a></span>(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">checks if a taks has a planning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPlannings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlannings</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/Planning.html" title="class in taskmanager">Planning</a>&gt;&nbsp;getAllPlannings()</pre>
<div class="block">returns all plannings for all tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the plannings in the system</dd>
</dl>
</li>
</ul>
<a name="resourcesOfTypeAvailableFor-taskmanager.ResourceType-taskmanager.Task-utility.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcesOfTypeAvailableFor</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/Resource.html" title="class in taskmanager">Resource</a>&gt;&nbsp;resourcesOfTypeAvailableFor(<a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;resourcetype,
                                                           <a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                                                           <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</pre>
<div class="block">Returns a set of available resource of a given resource type during a
 time span</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcetype</code> - : given resource type</dd>
<dd><code>task</code> - : given task</dd>
<dd><code>timeSpan</code> - : given time span</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>availableResources : set of available resources during a given
         time span</dd>
</dl>
</li>
</ul>
<a name="developersAvailableFor-java.util.Set-taskmanager.Task-utility.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>developersAvailableFor</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;&nbsp;developersAvailableFor(java.util.Set&lt;<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;&nbsp;developers,
                                                       <a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                                                       <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</pre>
<div class="block">Returns all available developers for a task during a given time span</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>developers</code> - : set of developers</dd>
<dd><code>task</code> - : given task</dd>
<dd><code>timeSpan</code> - : given time span</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of available developers during a given time span</dd>
</dl>
</li>
</ul>
<a name="getTask-taskmanager.Planning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;getTask(<a href="../taskmanager/Planning.html" title="class in taskmanager">Planning</a>&nbsp;planning)</pre>
<div class="block">returns the task that has the given planning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planning</code> - : the given planning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task that is planned with the given planning</dd>
</dl>
</li>
</ul>
<a name="taskHasPlanning-taskmanager.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskHasPlanning</h4>
<pre>public&nbsp;boolean&nbsp;taskHasPlanning(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</pre>
<div class="block">checks if a taks has a planning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - : the task for which you want to know if it has a planning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the task has a planning</dd>
</dl>
</li>
</ul>
<a name="getPlanning-taskmanager.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlanning</h4>
<pre>public&nbsp;<a href="../taskmanager/Planning.html" title="class in taskmanager">Planning</a>&nbsp;getPlanning(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</pre>
<div class="block">returns the planning of a task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - : the task for which you want the planning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the planning of the given task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskmanager/ImmutableClock.html" title="interface in taskmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskmanager/Planning.html" title="class in taskmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/Planner.html" target="_top">Frames</a></li>
<li><a href="Planner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
