<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:53 CEST 2015 -->
<title>Planning.PlanningBuilder</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Planning.PlanningBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planning.PlanningBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskmanager/Planning.html" title="class in taskmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskmanager/Project.html" title="class in taskmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/Planning.PlanningBuilder.html" target="_top">Frames</a></li>
<li><a href="Planning.PlanningBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskmanager</div>
<h2 title="Class Planning.PlanningBuilder" class="title">Class Planning.PlanningBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskmanager.Planning.PlanningBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../taskmanager/Planning.html" title="class in taskmanager">Planning</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Planning.PlanningBuilder</span>
extends java.lang.Object</pre>
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks. The
 description, estimated duration and acceptable deviation of a task are
 required parameters. The optional parameters for a task are the original
 task, dependencies and required resource types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskmanager/Planning.PlanningBuilder.html#PlanningBuilder-java.time.LocalDateTime-taskmanager.Task-taskmanager.Developer-taskmanager.Planner-">PlanningBuilder</a></span>(java.time.LocalDateTime&nbsp;startTime,
               <a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
               <a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer,
               <a href="../taskmanager/Planner.html" title="class in taskmanager">Planner</a>&nbsp;planner)</code>
<div class="block">Creates a PlanningBuilder with the required information for the
 creation of a Planning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/Planning.PlanningBuilder.html#addAllResources-java.util.Set-">addAllResources</a></span>(java.util.Set&lt;<a href="../taskmanager/Resource.html" title="class in taskmanager">Resource</a>&gt;&nbsp;resources)</code>
<div class="block">a planning may require resources</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/Planning.PlanningBuilder.html#addDeveloper-taskmanager.Developer-">addDeveloper</a></span>(<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer)</code>
<div class="block">a planning may require more developers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/Planning.PlanningBuilder.html#addResources-taskmanager.Resource-">addResources</a></span>(<a href="../taskmanager/Resource.html" title="class in taskmanager">Resource</a>&nbsp;resource)</code>
<div class="block">a planning may require resources</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/Planning.html" title="class in taskmanager">Planning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/Planning.PlanningBuilder.html#build--">build</a></span>()</code>
<div class="block">Build a Planning after all the optional values have been set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanningBuilder-java.time.LocalDateTime-taskmanager.Task-taskmanager.Developer-taskmanager.Planner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanningBuilder</h4>
<pre>public&nbsp;PlanningBuilder(java.time.LocalDateTime&nbsp;startTime,
                       <a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                       <a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer,
                       <a href="../taskmanager/Planner.html" title="class in taskmanager">Planner</a>&nbsp;planner)</pre>
<div class="block">Creates a PlanningBuilder with the required information for the
 creation of a Planning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - : planned start time</dd>
<dd><code>task</code> - : task that is being planned</dd>
<dd><code>developer</code> - : assigned developers</dd>
<dd><code>planner</code> - : planner of the planning</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResources-taskmanager.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResources</h4>
<pre>public&nbsp;<a href="../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a>&nbsp;addResources(<a href="../taskmanager/Resource.html" title="class in taskmanager">Resource</a>&nbsp;resource)</pre>
<div class="block">a planning may require resources</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskmanager/exception/ConlictingPlanningException.html" title="class in taskmanager.exception">ConlictingPlanningException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllResources-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllResources</h4>
<pre>public&nbsp;<a href="../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a>&nbsp;addAllResources(java.util.Set&lt;<a href="../taskmanager/Resource.html" title="class in taskmanager">Resource</a>&gt;&nbsp;resources)</pre>
<div class="block">a planning may require resources</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskmanager/exception/ConlictingPlanningException.html" title="class in taskmanager.exception">ConlictingPlanningException</a></code></dd>
</dl>
</li>
</ul>
<a name="addDeveloper-taskmanager.Developer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeveloper</h4>
<pre>public&nbsp;<a href="../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a>&nbsp;addDeveloper(<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer)</pre>
<div class="block">a planning may require more developers</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskmanager/exception/ConlictingPlanningException.html" title="class in taskmanager.exception">ConlictingPlanningException</a></code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../taskmanager/Planning.html" title="class in taskmanager">Planning</a>&nbsp;build()</pre>
<div class="block">Build a Planning after all the optional values have been set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Planning.PlanningBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskmanager/Planning.html" title="class in taskmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskmanager/Project.html" title="class in taskmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/Planning.PlanningBuilder.html" target="_top">Frames</a></li>
<li><a href="Planning.PlanningBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
