<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:53 CEST 2015 -->
<title>ResourceType.ResourceTypeBuilder</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceType.ResourceTypeBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceType.ResourceTypeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskmanager/ResourceType.html" title="class in taskmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskmanager/Task.html" title="class in taskmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/ResourceType.ResourceTypeBuilder.html" target="_top">Frames</a></li>
<li><a href="ResourceType.ResourceTypeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskmanager</div>
<h2 title="Class ResourceType.ResourceTypeBuilder" class="title">Class ResourceType.ResourceTypeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskmanager.ResourceType.ResourceTypeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ResourceType.ResourceTypeBuilder</span>
extends java.lang.Object</pre>
<div class="block">The ResourceTypeBuilder is an inner class builder for constructing
 resource types. The name of a resourceType is a required parameter. The
 optional parameters for a resource type are the required and conflicted
 resource types</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Groep 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskmanager/ResourceType.ResourceTypeBuilder.html#ResourceTypeBuilder-java.lang.String-">ResourceTypeBuilder</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor creates the resourceTypeBuilder with the required
 parameters: name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/ResourceType.ResourceTypeBuilder.html" title="class in taskmanager">ResourceType.ResourceTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/ResourceType.ResourceTypeBuilder.html#addConflictedResourceTypes-taskmanager.ResourceType-">addConflictedResourceTypes</a></span>(<a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;conflictedResourceType)</code>
<div class="block">If the resource type being build has other conflicted resource types,
 then add them one at a time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/ResourceType.ResourceTypeBuilder.html" title="class in taskmanager">ResourceType.ResourceTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/ResourceType.ResourceTypeBuilder.html#addDailyAvailability-utility.TimeInterval-">addDailyAvailability</a></span>(<a href="../utility/TimeInterval.html" title="class in utility">TimeInterval</a>&nbsp;dailyAvailability)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/ResourceType.ResourceTypeBuilder.html" title="class in taskmanager">ResourceType.ResourceTypeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/ResourceType.ResourceTypeBuilder.html#addRequiredResourceTypes-taskmanager.ResourceType-">addRequiredResourceTypes</a></span>(<a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;requiredResourceType)</code>
<div class="block">If the resource type being build has other required resource types,
 then add them one at a time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/ResourceType.ResourceTypeBuilder.html#build-taskmanager.BranchOffice-">build</a></span>(<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;bo)</code>
<div class="block">Builds a resource type after all the optional values have been set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceTypeBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceTypeBuilder</h4>
<pre>public&nbsp;ResourceTypeBuilder(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor creates the resourceTypeBuilder with the required
 parameters: name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : required name of a resource type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRequiredResourceTypes-taskmanager.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredResourceTypes</h4>
<pre>public&nbsp;<a href="../taskmanager/ResourceType.ResourceTypeBuilder.html" title="class in taskmanager">ResourceType.ResourceTypeBuilder</a>&nbsp;addRequiredResourceTypes(<a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;requiredResourceType)</pre>
<div class="block">If the resource type being build has other required resource types,
 then add them one at a time.</div>
</li>
</ul>
<a name="addConflictedResourceTypes-taskmanager.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConflictedResourceTypes</h4>
<pre>public&nbsp;<a href="../taskmanager/ResourceType.ResourceTypeBuilder.html" title="class in taskmanager">ResourceType.ResourceTypeBuilder</a>&nbsp;addConflictedResourceTypes(<a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;conflictedResourceType)</pre>
<div class="block">If the resource type being build has other conflicted resource types,
 then add them one at a time.</div>
</li>
</ul>
<a name="addDailyAvailability-utility.TimeInterval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDailyAvailability</h4>
<pre>public&nbsp;<a href="../taskmanager/ResourceType.ResourceTypeBuilder.html" title="class in taskmanager">ResourceType.ResourceTypeBuilder</a>&nbsp;addDailyAvailability(<a href="../utility/TimeInterval.html" title="class in utility">TimeInterval</a>&nbsp;dailyAvailability)</pre>
</li>
</ul>
<a name="build-taskmanager.BranchOffice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;build(<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;bo)</pre>
<div class="block">Builds a resource type after all the optional values have been set. a
 resourceExpert is required to add the new type to the given resource
 Expert</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceType.ResourceTypeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskmanager/ResourceType.html" title="class in taskmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskmanager/Task.html" title="class in taskmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/ResourceType.ResourceTypeBuilder.html" target="_top">Frames</a></li>
<li><a href="ResourceType.ResourceTypeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
