<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>TaskManController</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskManController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskmanager/TaskManClock.html" title="class in taskmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskmanager/TaskStatus.html" title="enum in taskmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/TaskManController.html" target="_top">Frames</a></li>
<li><a href="TaskManController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskmanager</div>
<h2 title="Class TaskManController" class="title">Class TaskManController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskmanager.TaskManController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskManController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#TaskManController-java.time.LocalDateTime-">TaskManController</a></span>(java.time.LocalDateTime&nbsp;now)</code>
<div class="block">Constructor of TaskManController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#advanceTime-java.time.LocalDateTime-">advanceTime</a></span>(java.time.LocalDateTime&nbsp;time)</code>
<div class="block">Advances the time of TaskMan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#createBranchOffice-java.lang.String-">createBranchOffice</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Create a BranchOffice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#createDeveloper-java.lang.String-">createDeveloper</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new developer with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#createPlanning-java.time.LocalDateTime-taskmanager.Task-taskmanager.Developer-">createPlanning</a></span>(java.time.LocalDateTime&nbsp;startTime,
              <a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
              <a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer)</code>
<div class="block">Start the creation of a planning</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/Project.html" title="class in taskmanager">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.time.LocalDateTime&nbsp;dueTime)</code>
<div class="block">Creates a new project with the given arguments and adds the project to
 the list of projects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/Project.html" title="class in taskmanager">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">createProject</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.time.LocalDateTime&nbsp;creationTime,
             java.time.LocalDateTime&nbsp;dueTime)</code>
<div class="block">Creates a new project with the given arguments and adds the project to
 the list of projects</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#delegate-taskmanager.Task-taskmanager.BranchOffice-">delegate</a></span>(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
        <a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;branchOffice)</code>
<div class="block">delegates a task from one branch office to an other.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getActiveDeveloper--">getActiveDeveloper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getActiveOffice--">getActiveOffice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getAllDelegatablePlannableTasks--">getAllDelegatablePlannableTasks</a></span>()</code>
<div class="block">Returns all the tasks that can be delegated from the current active
 branch office</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getAllDelegatedTasks--">getAllDelegatedTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getAllDelegatedTasksTo-taskmanager.BranchOffice-">getAllDelegatedTasksTo</a></span>(<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;office)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getAllDevelopers--">getAllDevelopers</a></span>()</code>
<div class="block">Returns the unmodifiable set of all developers</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getAllOffices--">getAllOffices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/Project.html" title="class in taskmanager">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getAllProjectsActiveOffice--">getAllProjectsActiveOffice</a></span>()</code>
<div class="block">Returns a list of the projects from the active office</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/Project.html" title="class in taskmanager">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getAllProjectsAllOffices--">getAllProjectsAllOffices</a></span>()</code>
<div class="block">Returns a list of the projects of all offices</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getAllResourceTypes--">getAllResourceTypes</a></span>()</code>
<div class="block">Returns the set of all resource types</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getAllTasks--">getAllTasks</a></span>()</code>
<div class="block">Returns a set with all tasks of a given developer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/Company.html" title="class in taskmanager">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getCompany--">getCompany</a></span>()</code>
<div class="block">Returns the company of TaskMan</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/Planner.html" title="class in taskmanager">Planner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getPlanner--">getPlanner</a></span>()</code>
<div class="block">Returns the planning expert</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getPossibleStartTimes-taskmanager.Task-">getPossibleStartTimes</a></span>(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">returns 3 times at which a task could be planned so that all required
 developers and resources are available</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getResponsibleBranch-taskmanager.Project-">getResponsibleBranch</a></span>(<a href="../taskmanager/Project.html" title="class in taskmanager">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getResponsibleBranch-taskmanager.Task-">getResponsibleBranch</a></span>(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">If task is delegated return the branch to which it was delegated else
 return the owner of the project</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the time</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#loadSystem--">loadSystem</a></span>()</code>
<div class="block">Loads the last saved state of the system</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#logIn-taskmanager.BranchOffice-">logIn</a></span>(<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;activeOffice)</code>
<div class="block">Log into a Branch office</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#logIn-taskmanager.Developer-">logIn</a></span>(<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;activeDeveloper)</code>
<div class="block">delegates a task from one branch office to an other.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#logOut--">logOut</a></span>()</code>
<div class="block">Log out returning the active developer and branch office to their base
 state.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#saveSystem--">saveSystem</a></span>()</code>
<div class="block">Saves the current state of the system.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../taskmanager/Resource.html" title="class in taskmanager">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#selectResources-taskmanager.Task-utility.TimeSpan-">selectResources</a></span>(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
               <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Have the system select resources for the given task, during the given
 timeSpan</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#setExecuting-taskmanager.Task-java.time.LocalDateTime-">setExecuting</a></span>(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
            java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">}
 
 /** Tell the system execution of Task was started.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#setFailed-taskmanager.Task-java.time.LocalDateTime-">setFailed</a></span>(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
         java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Tell the system execution of Task failed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#setFinished-taskmanager.Task-java.time.LocalDateTime-">setFinished</a></span>(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Tell the system execution of Task was finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskManController-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskManController</h4>
<pre>public&nbsp;TaskManController(java.time.LocalDateTime&nbsp;now)</pre>
<div class="block">Constructor of TaskManController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;<a href="../taskmanager/Company.html" title="class in taskmanager">Company</a>&nbsp;getCompany()</pre>
<div class="block">Returns the company of TaskMan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>company : company</dd>
</dl>
</li>
</ul>
<a name="logIn-taskmanager.BranchOffice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;void&nbsp;logIn(<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;activeOffice)</pre>
<div class="block">Log into a Branch office</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeOffice</code> - </dd>
</dl>
</li>
</ul>
<a name="logIn-taskmanager.Developer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;void&nbsp;logIn(<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;activeDeveloper)</pre>
<div class="block">delegates a task from one branch office to an other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeDeveloper</code> - </dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()</pre>
<div class="block">Log out returning the active developer and branch office to their base
 state.</div>
</li>
</ul>
<a name="delegate-taskmanager.Task-taskmanager.BranchOffice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>public&nbsp;void&nbsp;delegate(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                     <a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;branchOffice)</pre>
<div class="block">delegates a task from one branch office to an other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - : the task that must be delegated</dd>
<dd><code>branchOffice</code> - : the branch office to where the task must be delegated</dd>
</dl>
</li>
</ul>
<a name="setExecuting-taskmanager.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuting</h4>
<pre>public&nbsp;void&nbsp;setExecuting(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                         java.time.LocalDateTime&nbsp;startTime)</pre>
<div class="block">}
 
 /** Tell the system execution of Task was started. And updates the status
 of all Tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - </dd>
<dd><code>startTime</code> - </dd>
</dl>
</li>
</ul>
<a name="setFinished-taskmanager.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                        java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Tell the system execution of Task was finished. And updates the status of
 all Tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - </dd>
<dd><code>endTime</code> - </dd>
</dl>
</li>
</ul>
<a name="setFailed-taskmanager.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;void&nbsp;setFailed(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                      java.time.LocalDateTime&nbsp;endTime)</pre>
<div class="block">Tell the system execution of Task failed. And updates the status of all
 Tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - </dd>
<dd><code>endTime</code> - </dd>
</dl>
</li>
</ul>
<a name="advanceTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(java.time.LocalDateTime&nbsp;time)</pre>
<div class="block">Advances the time of TaskMan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - : new time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - : thrown when the given time is invalid</dd>
</dl>
</li>
</ul>
<a name="getAllDelegatablePlannableTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDelegatablePlannableTasks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;&nbsp;getAllDelegatablePlannableTasks()</pre>
<div class="block">Returns all the tasks that can be delegated from the current active
 branch office</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of tasks that can be delegated from the current active
         branch office</dd>
</dl>
</li>
</ul>
<a name="getPossibleStartTimes-taskmanager.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleStartTimes</h4>
<pre>public&nbsp;java.util.Set&lt;java.time.LocalDateTime&gt;&nbsp;getPossibleStartTimes(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</pre>
<div class="block">returns 3 times at which a task could be planned so that all required
 developers and resources are available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of localdateTimes</dd>
</dl>
</li>
</ul>
<a name="selectResources-taskmanager.Task-utility.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectResources</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/Resource.html" title="class in taskmanager">Resource</a>&gt;&nbsp;selectResources(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                                               <a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</pre>
<div class="block">Have the system select resources for the given task, during the given
 timeSpan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - </dd>
<dd><code>timeSpan</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected resources</dd>
</dl>
</li>
</ul>
<a name="getAllProjectsActiveOffice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjectsActiveOffice</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/Project.html" title="class in taskmanager">Project</a>&gt;&nbsp;getAllProjectsActiveOffice()</pre>
<div class="block">Returns a list of the projects from the active office</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projects</dd>
</dl>
</li>
</ul>
<a name="getAllProjectsAllOffices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjectsAllOffices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/Project.html" title="class in taskmanager">Project</a>&gt;&nbsp;getAllProjectsAllOffices()</pre>
<div class="block">Returns a list of the projects of all offices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projects</dd>
</dl>
</li>
</ul>
<a name="getAllResourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResourceTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&gt;&nbsp;getAllResourceTypes()</pre>
<div class="block">Returns the set of all resource types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resourcetypes : set of all resource types</dd>
</dl>
</li>
</ul>
<a name="getAllDevelopers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDevelopers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;&nbsp;getAllDevelopers()</pre>
<div class="block">Returns the unmodifiable set of all developers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>developers : set of all developers</dd>
</dl>
</li>
</ul>
<a name="getAllTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;&nbsp;getAllTasks()</pre>
<div class="block">Returns a set with all tasks of a given developer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the tasks to which this developer is assigned.</dd>
</dl>
</li>
</ul>
<a name="getResponsibleBranch-taskmanager.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibleBranch</h4>
<pre>public&nbsp;<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;getResponsibleBranch(<a href="../taskmanager/Project.html" title="class in taskmanager">Project</a>&nbsp;project)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BranchOffice responsible for this project</dd>
</dl>
</li>
</ul>
<a name="getResponsibleBranch-taskmanager.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibleBranch</h4>
<pre>public&nbsp;<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;getResponsibleBranch(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</pre>
<div class="block">If task is delegated return the branch to which it was delegated else
 return the owner of the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BranchOffice responsible for this task</dd>
</dl>
</li>
</ul>
<a name="createBranchOffice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBranchOffice</h4>
<pre>public&nbsp;<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;createBranchOffice(java.lang.String&nbsp;location)</pre>
<div class="block">Create a BranchOffice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new BranchOffice</dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;<a href="../taskmanager/Project.html" title="class in taskmanager">Project</a>&nbsp;createProject(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.time.LocalDateTime&nbsp;creationTime,
                             java.time.LocalDateTime&nbsp;dueTime)</pre>
<div class="block">Creates a new project with the given arguments and adds the project to
 the list of projects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : name of the project</dd>
<dd><code>description</code> - : description of the project</dd>
<dd><code>creationTime</code> - : creation time of the project</dd>
<dd><code>dueTime</code> - : due time of the project</dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;<a href="../taskmanager/Project.html" title="class in taskmanager">Project</a>&nbsp;createProject(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.time.LocalDateTime&nbsp;dueTime)</pre>
<div class="block">Creates a new project with the given arguments and adds the project to
 the list of projects. The creationTime is set to the current time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : name of the project</dd>
<dd><code>description</code> - : description of the project</dd>
<dd><code>dueTime</code> - : due time of the project</dd>
</dl>
</li>
</ul>
<a name="createDeveloper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeveloper</h4>
<pre>public&nbsp;<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;createDeveloper(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new developer with the given name. and adds the new developer
 to the set of all developers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : given name</dd>
</dl>
</li>
</ul>
<a name="createPlanning-java.time.LocalDateTime-taskmanager.Task-taskmanager.Developer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlanning</h4>
<pre>public&nbsp;<a href="../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a>&nbsp;createPlanning(java.time.LocalDateTime&nbsp;startTime,
                                               <a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                                               <a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer)</pre>
<div class="block">Start the creation of a planning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - </dd>
<dd><code>task</code> - </dd>
<dd><code>developer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder capable of creating the planning</dd>
</dl>
</li>
</ul>
<a name="getPlanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanner</h4>
<pre>public&nbsp;<a href="../taskmanager/Planner.html" title="class in taskmanager">Planner</a>&nbsp;getPlanner()</pre>
<div class="block">Returns the planning expert</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planningExpert : planning expert</dd>
</dl>
</li>
</ul>
<a name="getActiveDeveloper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDeveloper</h4>
<pre>public&nbsp;<a href="../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;getActiveDeveloper()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user currently logged in</dd>
</dl>
</li>
</ul>
<a name="getActiveOffice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveOffice</h4>
<pre>public&nbsp;<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;getActiveOffice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The branch office where the user is currently logged in</dd>
</dl>
</li>
</ul>
<a name="getAllOffices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOffices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&gt;&nbsp;getAllOffices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the BranchOffice's of this company</dd>
</dl>
</li>
</ul>
<a name="getAllDelegatedTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDelegatedTasks</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;&nbsp;getAllDelegatedTasks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the tasks that are delegated to the active office</dd>
</dl>
</li>
</ul>
<a name="getAllDelegatedTasksTo-taskmanager.BranchOffice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDelegatedTasksTo</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;&nbsp;getAllDelegatedTasksTo(<a href="../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;office)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>office</code> - : the office from which you want to receive the tasks that are
            delegated to that office</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the tasks that are delegated to the office</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getTime()</pre>
<div class="block">Returns the time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDateTime : time</dd>
</dl>
</li>
</ul>
<a name="saveSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSystem</h4>
<pre>public&nbsp;void&nbsp;saveSystem()</pre>
<div class="block">Saves the current state of the system. Only the last state is remembered</div>
</li>
</ul>
<a name="loadSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSystem</h4>
<pre>public&nbsp;void&nbsp;loadSystem()</pre>
<div class="block">Loads the last saved state of the system</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskmanager/TaskManClock.html" title="class in taskmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskmanager/TaskStatus.html" title="enum in taskmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/TaskManController.html" target="_top">Frames</a></li>
<li><a href="TaskManController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
