<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>TaskStatus</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskmanager/TaskManController.html" title="class in taskmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskmanager/Visitable.html" title="interface in taskmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/TaskStatus.html" target="_top">Frames</a></li>
<li><a href="TaskStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskmanager</div>
<h2 title="Enum TaskStatus" class="title">Enum TaskStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>taskmanager.TaskStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TaskStatus</span>
extends java.lang.Enum&lt;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a>&gt;</pre>
<div class="block">The TaskStatus class describes an enumerator class that lists the statuses
 that a task can have. There are four possible statuses for a project, namely
 available, unavailable finished or failed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Groep 8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#AVAILABLE">AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#EXECUTING">EXECUTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#FAILED">FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#FINISHED">FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#UNAVAILABLE">UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/TaskFinishedStatus.html" title="enum in taskmanager">TaskFinishedStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#getFinishStatus-taskmanager.Task-">getFinishStatus</a></span>(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">Returns the finish status of a task if and only if the current state of
 the task is finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#goAvailable--">goAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#goExecuting--">goExecuting</a></span>()</code>
<div class="block">Returns the executing status if and only if the state of the task is
 available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#goFailed--">goFailed</a></span>()</code>
<div class="block">Returns the failed status if and only if the state of the task is
 executing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#goFinished--">goFinished</a></span>()</code>
<div class="block">Returns the finished status if and only if the state of the task is
 executing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a> AVAILABLE</pre>
</li>
</ul>
<a name="UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a> UNAVAILABLE</pre>
</li>
</ul>
<a name="FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHED</h4>
<pre>public static final&nbsp;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a> FINISHED</pre>
</li>
</ul>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a> FAILED</pre>
</li>
</ul>
<a name="EXECUTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXECUTING</h4>
<pre>public static final&nbsp;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a> EXECUTING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TaskStatus c : TaskStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getFinishStatus-taskmanager.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishStatus</h4>
<pre>public&nbsp;<a href="../taskmanager/TaskFinishedStatus.html" title="enum in taskmanager">TaskFinishedStatus</a>&nbsp;getFinishStatus(<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</pre>
<div class="block">Returns the finish status of a task if and only if the current state of
 the task is finished. Other state throw illegalStateException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - : given task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taskFinishedStatus</dd>
</dl>
</li>
</ul>
<a name="goExecuting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goExecuting</h4>
<pre>public&nbsp;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a>&nbsp;goExecuting()</pre>
<div class="block">Returns the executing status if and only if the state of the task is
 available. Otherwise throws an IllegalState- exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executing : executing status</dd>
</dl>
</li>
</ul>
<a name="goAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAvailable</h4>
<pre>public&nbsp;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a>&nbsp;goAvailable()</pre>
</li>
</ul>
<a name="goFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goFailed</h4>
<pre>public&nbsp;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a>&nbsp;goFailed()</pre>
<div class="block">Returns the failed status if and only if the state of the task is
 executing. Otherwise throws an IllegalState- exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>failed : failed status</dd>
</dl>
</li>
</ul>
<a name="goFinished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goFinished</h4>
<pre>public&nbsp;<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a>&nbsp;goFinished()</pre>
<div class="block">Returns the finished status if and only if the state of the task is
 executing. Otherwise throws an IllegalState- exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finished : finished status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskmanager/TaskManController.html" title="class in taskmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskmanager/Visitable.html" title="interface in taskmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskmanager/TaskStatus.html" target="_top">Frames</a></li>
<li><a href="TaskStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
