<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:04 CEST 2015 -->
<title>Uses of Class taskManager.ResourceType</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskManager.ResourceType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskManager/ResourceType.html" title="class in taskManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskManager/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskManager.ResourceType" class="title">Uses of Class<br>taskManager.ResourceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskManager">taskManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskManager">
<!--   -->
</a>
<h3>Uses of <a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a> in <a href="../../taskManager/package-summary.html">taskManager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskManager/package-summary.html">taskManager</a> that return <a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.ResourceTypeBuilder.</span><code><span class="memberNameLink"><a href="../../taskManager/ResourceType.ResourceTypeBuilder.html#build-taskManager.TaskManController-">build</a></span>(<a href="../../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a>&nbsp;tmc)</code>
<div class="block">Builds a resource type after all the optional values have been set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskManager/package-summary.html">taskManager</a> that return types with arguments of type <a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskManager/TaskManController.html#getAllResourceTypes--">getAllResourceTypes</a></span>()</code>
<div class="block">Returns the set of all resource types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../taskManager/ResourceType.html#getConflictedResourceTypes--">getConflictedResourceTypes</a></span>()</code>
<div class="block">Returns the conflicted resource types of a resource type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../taskManager/ResourceType.html#getRequiredResourceTypes--">getRequiredResourceTypes</a></span>()</code>
<div class="block">Returns the required resource types of a resource type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.html#getRequiredResourceTypes--">getRequiredResourceTypes</a></span>()</code>
<div class="block">Returns the map with required resource type and their quantity of the
 task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskManager/package-summary.html">taskManager</a> with parameters of type <a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../taskManager/ResourceType.html#addConflictedResourceType-taskManager.ResourceType-">addConflictedResourceType</a></span>(<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;conflictedResourceType)</code>
<div class="block">Adds an resource type to the conflicted resource type set of the resource
 type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.ResourceTypeBuilder.</span><code><span class="memberNameLink"><a href="../../taskManager/ResourceType.ResourceTypeBuilder.html#addConflictedResourceTypes-taskManager.ResourceType-">addConflictedResourceTypes</a></span>(<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;conflictedResourceType)</code>
<div class="block">If the resource type being build has other conflicted resource types,
 then add them one at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../taskManager/ResourceType.html#addRequiredResourceType-taskManager.ResourceType-">addRequiredResourceType</a></span>(<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;requiredResourceType)</code>
<div class="block">Adds an resource type to the required resource type set of the resource
 type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.TaskBuilder.html#addRequiredResourceType-taskManager.ResourceType-int-">addRequiredResourceType</a></span>(<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;requiredResourceType,
                       int&nbsp;quantity)</code>
<div class="block">If the Task being build has required resource types, then add them
 one at a time with their quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.ResourceTypeBuilder.</span><code><span class="memberNameLink"><a href="../../taskManager/ResourceType.ResourceTypeBuilder.html#addRequiredResourceTypes-taskManager.ResourceType-">addRequiredResourceTypes</a></span>(<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;requiredResourceType)</code>
<div class="block">If the resource type being build has other required resource types,
 then add them one at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/Resource.html" title="class in taskManager">Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskManager/Planner.html#resourcesOfTypeAvailableFor-taskManager.ResourceType-taskManager.Task-utility.TimeSpan-">resourcesOfTypeAvailableFor</a></span>(<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;resourcetype,
                           <a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                           <a href="../../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns a set of available resource of a given resource type
 during a time span</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskManager/ResourceType.html" title="class in taskManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskManager/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
