<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:05 CEST 2015 -->
<title>Uses of Class taskManager.Task.TaskBuilder</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskManager.Task.TaskBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskManager/class-use/Task.TaskBuilder.html" target="_top">Frames</a></li>
<li><a href="Task.TaskBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskManager.Task.TaskBuilder" class="title">Uses of Class<br>taskManager.Task.TaskBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskManager">taskManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskManager">
<!--   -->
</a>
<h3>Uses of <a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a> in <a href="../../taskManager/package-summary.html">taskManager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskManager/package-summary.html">taskManager</a> that return <a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.TaskBuilder.html#addDependencies-taskManager.Task-">addDependencies</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;dependency)</code>
<div class="block">If the Task being build has dependencies, then add them one at a
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.TaskBuilder.html#addRequiredResourceType-taskManager.ResourceType-int-">addRequiredResourceType</a></span>(<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;requiredResourceType,
                       int&nbsp;quantity)</code>
<div class="block">If the Task being build has required resource types, then add them
 one at a time with their quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.html#builder-java.lang.String-java.time.Duration-double-">builder</a></span>(java.lang.String&nbsp;description,
       java.time.Duration&nbsp;estimatedDuration,
       double&nbsp;acceptableDeviation)</code>
<div class="block">Static method that creates a new taskbuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.TaskBuilder.html#setOriginalTask-taskManager.Task-">setOriginalTask</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;originalTask)</code>
<div class="block">If the Task being build is the alternative Task for some other Task
 which failed then use this to specify the original task.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../taskManager/package-summary.html">taskManager</a> with parameters of type <a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskManager/Task.html#Task-taskManager.Task.TaskBuilder-">Task</a></span>(<a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a>&nbsp;taskBuilder)</code>
<div class="block">The constructor of task has a task builder as argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskManager/class-use/Task.TaskBuilder.html" target="_top">Frames</a></li>
<li><a href="Task.TaskBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
