<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:05 CEST 2015 -->
<title>Uses of Class taskManager.Task</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskManager.Task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskManager/Task.html" title="class in taskManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskManager/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskManager.Task" class="title">Uses of Class<br>taskManager.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../taskManager/Task.html" title="class in taskManager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskManager">taskManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskManager">
<!--   -->
</a>
<h3>Uses of <a href="../../taskManager/Task.html" title="class in taskManager">Task</a> in <a href="../../taskManager/package-summary.html">taskManager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskManager/package-summary.html">taskManager</a> that return <a href="../../taskManager/Task.html" title="class in taskManager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskManager/Task.html" title="class in taskManager">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.TaskBuilder.html#build-taskManager.Project-">build</a></span>(<a href="../../taskManager/Project.html" title="class in taskManager">Project</a>&nbsp;project)</code>
<div class="block">Build a Task after all the optional values have been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskManager/Task.html" title="class in taskManager">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.html#getOriginal--">getOriginal</a></span>()</code>
<div class="block">Returns the task which this task is the alternative for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskManager/Task.html" title="class in taskManager">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskManager/TaskManController.html#getTask-taskManager.Planning-">getTask</a></span>(<a href="../../taskManager/Planning.html" title="class in taskManager">Planning</a>&nbsp;planning)</code>
<div class="block">Get the task of this planning</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskManager/package-summary.html">taskManager</a> that return types with arguments of type <a href="../../taskManager/Task.html" title="class in taskManager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../taskManager/Project.html#getAllTasks--">getAllTasks</a></span>()</code>
<div class="block">Returns the list of tasks of the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskManager/TaskManController.html#getAllTasks-taskManager.Developer-">getAllTasks</a></span>(<a href="../../taskManager/Developer.html" title="class in taskManager">Developer</a>&nbsp;dev)</code>
<div class="block">Returns a set with all tasks of a given developer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskManager/Planner.html#getConflictingTasks-taskManager.Task-java.time.LocalDateTime-java.util.Set-">getConflictingTasks</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                   java.time.LocalDateTime&nbsp;time,
                   java.util.Set&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">returns all tasks that would conflict if a task would be planned at a
 certain time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Returns the list with dependencies of the task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskManager/TaskManController.html#getUnplannedTasks--">getUnplannedTasks</a></span>()</code>
<div class="block">Return all the tasks that do not have a planning yet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskManager/package-summary.html">taskManager</a> with parameters of type <a href="../../taskManager/Task.html" title="class in taskManager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.TaskBuilder.html#addDependencies-taskManager.Task-">addDependencies</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;dependency)</code>
<div class="block">If the Task being build has dependencies, then add them one at a
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../taskManager/Planning.PlanningBuilder.html" title="class in taskManager">Planning.PlanningBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planning.</span><code><span class="memberNameLink"><a href="../../taskManager/Planning.html#builder-java.time.LocalDateTime-taskManager.Task-taskManager.Developer-taskManager.Planner-">builder</a></span>(java.time.LocalDateTime&nbsp;startTime,
       <a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
       <a href="../../taskManager/Developer.html" title="class in taskManager">Developer</a>&nbsp;developer,
       <a href="../../taskManager/Planner.html" title="class in taskManager">Planner</a>&nbsp;planner)</code>
<div class="block">Returns a new planning builder to add extra parameters such as resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskManager/Planner.html#developersAvailableFor-java.util.Set-taskManager.Task-utility.TimeSpan-">developersAvailableFor</a></span>(java.util.Set&lt;<a href="../../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;&nbsp;developers,
                      <a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                      <a href="../../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns all available developers for a task during a given time span</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskManager/Planner.html#getConflictingTasks-taskManager.Task-java.time.LocalDateTime-java.util.Set-">getConflictingTasks</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                   java.time.LocalDateTime&nbsp;time,
                   java.util.Set&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">returns all tasks that would conflict if a task would be planned at a
 certain time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskManager/TaskFinishedStatus.html" title="enum in taskManager">TaskFinishedStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStatus.</span><code><span class="memberNameLink"><a href="../../taskManager/TaskStatus.html#getFinishStatus-taskManager.Task-">getFinishStatus</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task)</code>
<div class="block">Returns the finish status of a task if and only
 if the current state of the task is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskManager/TaskManController.html#getPossibleStartTimes-taskManager.Task-">getPossibleStartTimes</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task)</code>
<div class="block">returns 3 times at which a task could be planned so that all required
 developers and resources are available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskManager/Planner.html#getPossibleStartTimes-taskManager.Task-java.time.LocalDateTime-java.util.Set-">getPossibleStartTimes</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                     java.time.LocalDateTime&nbsp;startTime,
                     java.util.Set&lt;<a href="../../taskManager/Developer.html" title="class in taskManager">Developer</a>&gt;&nbsp;developers)</code>
<div class="block">returns 3 times at which a task could be planned so that all required
 developers and resources are available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskManager/Planner.html#hasConflictWithAPlannedTask-taskManager.Task-java.time.LocalDateTime-">hasConflictWithAPlannedTask</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                           java.time.LocalDateTime&nbsp;time)</code>
<div class="block">returns if a task will have a conflict if planned on a certain time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/Resource.html" title="class in taskManager">Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskManager/Planner.html#resourcesOfTypeAvailableFor-taskManager.ResourceType-taskManager.Task-utility.TimeSpan-">resourcesOfTypeAvailableFor</a></span>(<a href="../../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a>&nbsp;resourcetype,
                           <a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                           <a href="../../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns a set of available resource of a given resource type
 during a time span</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/Resource.html" title="class in taskManager">Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskManager/TaskManController.html#selectResources-taskManager.Task-utility.TimeSpan-">selectResources</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
               <a href="../../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Have the system select resources for the given task, during the given
 timeSpan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskManager/TaskManController.html#setExecuting-taskManager.Task-java.time.LocalDateTime-">setExecuting</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
            java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">Tell the system execution of Task was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskManager/TaskManController.html#setFailed-taskManager.Task-java.time.LocalDateTime-">setFailed</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
         java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Tell the system execution of Task failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskManager/TaskManController.html#setFinished-taskManager.Task-java.time.LocalDateTime-">setFinished</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Tell the system execution of Task was finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.TaskBuilder.html#setOriginalTask-taskManager.Task-">setOriginalTask</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;originalTask)</code>
<div class="block">If the Task being build is the alternative Task for some other Task
 which failed then use this to specify the original task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../taskManager/Visitor.html#visit-taskManager.Task-">visit</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task)</code>
<div class="block">Visit the task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../taskManager/package-summary.html">taskManager</a> with type arguments of type <a href="../../taskManager/Task.html" title="class in taskManager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskManager/Planner.html#getConflictingTasks-taskManager.Task-java.time.LocalDateTime-java.util.Set-">getConflictingTasks</a></span>(<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
                   java.time.LocalDateTime&nbsp;time,
                   java.util.Set&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">returns all tasks that would conflict if a task would be planned at a
 certain time</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../taskManager/package-summary.html">taskManager</a> with parameters of type <a href="../../taskManager/Task.html" title="class in taskManager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskManager/Planning.PlanningBuilder.html#PlanningBuilder-java.time.LocalDateTime-taskManager.Task-taskManager.Developer-taskManager.Planner-">PlanningBuilder</a></span>(java.time.LocalDateTime&nbsp;startTime,
               <a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;task,
               <a href="../../taskManager/Developer.html" title="class in taskManager">Developer</a>&nbsp;developer,
               <a href="../../taskManager/Planner.html" title="class in taskManager">Planner</a>&nbsp;planner)</code>
<div class="block">Creates a PlanningBuilder with the required information for the
 creation of a Planning</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskManager/Task.html" title="class in taskManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskManager/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
