# The file format is a simple subset of YAML.
# Everything after '#' is ignored (i.e. single line comment)

systemTime: "2014-04-01 09:00"

branch:
  - location : "Baarle-Hertog"
    dailyAvailability :
          - startTime : "12:00"
            endTime   : "17:00"
    resourceTypes:
          - name              : "car"
            # Inner lists are between "[" and "]". Their items are seperated by ",".
            requires          : []
            conflictsWith     : []
            dailyAvailability :
          - name              : "white board"
            requires          : []
            conflictsWith     : []
            dailyAvailability :
          - name              : "demo kit"
            requires          : []
            conflictsWith     : [2]
            dailyAvailability :
          - name              : "conference room"
            requires          : [2]
            conflictsWith     : [1]
            dailyAvailability :
          - name              : "distributed testing setup"
            requires          : []
            conflictsWith     : []
            dailyAvailability :
          - name              : "data center"
            requires          : []
            conflictsWith     : []
            dailyAvailability : 0
    resources:
          - name: "Car 1"
            type: 0
          - name: "Car 2"
            type: 0
          - name: "Car 3"
            type: 0
          - name: "White Board 1"
            type: 1
          - name: "White Board 2"
            type: 1
          - name: "Demo Kit 1"
            type: 2
          - name: "Demo Kit 2"
            type: 2
          - name: "The Big Conference Room"
            type: 3
          - name: "The Small Conference Room"
            type: 3
          - name: "The Distributed Test Facility"
            type: 4
          - name: "Data Center X"
            type: 5
          - name: "Data Center Y"
            type: 5
    developers:
          - name     : "John Deere"
          - name     : "New Holland"
          - name     : "Case Case"
    projects:
          - name         : "project x"
            description  : "a project description"
            creationTime : "2014-01-01 09:00" # YYYY-MM-DD HH:MM
            dueTime      : "2014-02-01 18:00"
    tasks:
          - project            : 0
            description        : "task description"
            estimatedDuration  : 500 
            acceptableDeviation: 50
            alternativeFor     :
            requiredTypes      : [{type: 0,  quantity: 2}, {type: 2,  quantity: 1}]
            prerequisiteTasks  :
            status             :
    plannings:

  - location : "Baarle-Nassau"
    dailyAvailability :
    - startTime : "12:00"
      endTime   : "17:00"
    resourceTypes:
          - name              : "car"
            # Inner lists are between "[" and "]". Their items are seperated by ",".
            requires          : []
            conflictsWith     : []
            dailyAvailability :
          - name              : "white board"
            requires          : []
            conflictsWith     : []
            dailyAvailability :
          - name              : "demo kit"
            requires          : []
            conflictsWith     : [2]
            dailyAvailability :
          - name              : "conference room"
            requires          : [2]
            conflictsWith     : [1]
            dailyAvailability :
          - name              : "distributed testing setup"
            requires          : []
            conflictsWith     : []
            dailyAvailability :
          - name              : "data center"
            requires          : []
            conflictsWith     : []
            dailyAvailability : 0
    resources:
          - name: "Car 1"
            type: 0
          - name: "Car 2"
            type: 0
          - name: "Car 3"
            type: 0
          - name: "White Board 1"
            type: 1
          - name: "White Board 2"
            type: 1
          - name: "Demo Kit 1"
            type: 2
          - name: "Demo Kit 2"
            type: 2
          - name: "The Big Conference Room"
            type: 3
          - name: "The Small Conference Room"
            type: 3
          - name: "The Distributed Test Facility"
            type: 4
          - name: "Data Center X"
            type: 5
          - name: "Data Center Y"
            type: 5
    developers:
          - name     : "John Deere"
          - name     : "Tom Hawk"
          - name     : "Bob Grylls"
    projects:

    tasks:
    
    plannings:

delegations:
          - branchFrom : 0
            project    : 0
            task       : 0
            branchTo   : 1
