<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:06 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#requiresRessources--">requiresRessources()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../taskManager/Resource.html" title="class in taskManager"><span class="typeNameLink">Resource</span></a> - Class in <a href="../taskManager/package-summary.html">taskManager</a></dt>
<dd>
<div class="block">Executing tasks may require the use of certain resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Resource.html#Resource-java.lang.String-">Resource(String)</a></span> - Constructor for class taskManager.<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a></dt>
<dd>
<div class="block">This is the constructor of the resource class.</div>
</dd>
<dt><a href="../taskManager/ResourceExpert.html" title="class in taskManager"><span class="typeNameLink">ResourceExpert</span></a> - Class in <a href="../taskManager/package-summary.html">taskManager</a></dt>
<dd>
<div class="block">The ResourceExpert class is the information expert and creator of resource
 types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planner.html#resourcesOfTypeAvailableFor-taskManager.ResourceType-taskManager.Task-utility.TimeSpan-">resourcesOfTypeAvailableFor(ResourceType, Task, TimeSpan)</a></span> - Method in class taskManager.<a href="../taskManager/Planner.html" title="class in taskManager">Planner</a></dt>
<dd>
<div class="block">Returns a set of available resource of a given resource type
 during a time span</div>
</dd>
<dt><a href="../taskManager/ResourceType.html" title="class in taskManager"><span class="typeNameLink">ResourceType</span></a> - Class in <a href="../taskManager/package-summary.html">taskManager</a></dt>
<dd>
<div class="block">Each resource has a specific type, and for each type of resource, numerous
 instances can exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.html#ResourceType-taskManager.ResourceType.ResourceTypeBuilder-">ResourceType(ResourceType.ResourceTypeBuilder)</a></span> - Constructor for class taskManager.<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager"><span class="typeNameLink">ResourceType.ResourceTypeBuilder</span></a> - Class in <a href="../taskManager/package-summary.html">taskManager</a></dt>
<dd>
<div class="block">The ResourceTypeBuilder is an inner class builder for constructing
 resource types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.ResourceTypeBuilder.html#ResourceTypeBuilder-java.lang.String-">ResourceTypeBuilder(String)</a></span> - Constructor for class taskManager.<a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a></dt>
<dd>
<div class="block">Constructor creates the resourceTypeBuilder with the required
 parameters: name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
