<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:05 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../taskManager/Planner.html" title="class in taskManager"><span class="typeNameLink">Planner</span></a> - Class in <a href="../taskManager/package-summary.html">taskManager</a></dt>
<dd>
<div class="block">The planner class makes and plans all the plannings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planner.html#Planner--">Planner()</a></span> - Constructor for class taskManager.<a href="../taskManager/Planner.html" title="class in taskManager">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../taskManager/Planning.html" title="class in taskManager"><span class="typeNameLink">Planning</span></a> - Class in <a href="../taskManager/package-summary.html">taskManager</a></dt>
<dd>
<div class="block">Planning class implements the planning of a task
 Every planning has an time span (start + end time),
 a set of developers and optional a set of resources that
 are required by the tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planning.html#Planning-taskManager.Planning.PlanningBuilder-">Planning(Planning.PlanningBuilder)</a></span> - Constructor for class taskManager.<a href="../taskManager/Planning.html" title="class in taskManager">Planning</a></dt>
<dd>
<div class="block">The constructor of planning has a planning builder as argument.</div>
</dd>
<dt><a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager"><span class="typeNameLink">Planning.PlanningBuilder</span></a> - Class in <a href="../taskManager/package-summary.html">taskManager</a></dt>
<dd>
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planning.PlanningBuilder.html#PlanningBuilder-java.time.LocalDateTime-taskManager.Task-taskManager.Developer-taskManager.Planner-">PlanningBuilder(LocalDateTime, Task, Developer, Planner)</a></span> - Constructor for class taskManager.<a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager">Planning.PlanningBuilder</a></dt>
<dd>
<div class="block">Creates a PlanningBuilder with the required information for the
 creation of a Planning</div>
</dd>
<dt><a href="../taskManager/Project.html" title="class in taskManager"><span class="typeNameLink">Project</span></a> - Class in <a href="../taskManager/package-summary.html">taskManager</a></dt>
<dd>
<div class="block">a project consists of multiple tasks required to complete the project.</div>
</dd>
<dt><a href="../taskManager/ProjectExpert.html" title="class in taskManager"><span class="typeNameLink">ProjectExpert</span></a> - Class in <a href="../taskManager/package-summary.html">taskManager</a></dt>
<dd>
<div class="block">The projectController class contains a list of all the projects and the
 internal taskManClock of the system and is able to advance the time.</div>
</dd>
<dt><a href="../taskManager/ProjectFinishingStatus.html" title="enum in taskManager"><span class="typeNameLink">ProjectFinishingStatus</span></a> - Enum in <a href="../taskManager/package-summary.html">taskManager</a></dt>
<dd>
<div class="block">The ProjectFinishingStatus class describes an enumerator class that lists the
 statuses how a project has finished.</div>
</dd>
<dt><a href="../taskManager/ProjectStatus.html" title="enum in taskManager"><span class="typeNameLink">ProjectStatus</span></a> - Enum in <a href="../taskManager/package-summary.html">taskManager</a></dt>
<dd>
<div class="block">The ProjectStatus class describes an enumerator class that lists the statuses
 that a project can have.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
