<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:06 CEST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../utility/WorkDay.html" title="class in utility"><span class="typeNameLink">WorkDay</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">Static class that implements the workday</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkDay.html#WorkDay--">WorkDay()</a></span> - Constructor for class utility.<a href="../utility/WorkDay.html" title="class in utility">WorkDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/WorkTime.html" title="class in utility"><span class="typeNameLink">WorkTime</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">Worktime is a static class that implements
 the total work time between two times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkTime.html#WorkTime--">WorkTime()</a></span> - Constructor for class utility.<a href="../utility/WorkTime.html" title="class in utility">WorkTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/WorkTimeInterval.html" title="class in utility"><span class="typeNameLink">WorkTimeInterval</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">WorkTimeInterval extends the timeInterval class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkTimeInterval.html#WorkTimeInterval-java.time.LocalTime-java.time.LocalTime-utility.WorkTimeIntervalType-">WorkTimeInterval(LocalTime, LocalTime, WorkTimeIntervalType)</a></span> - Constructor for class utility.<a href="../utility/WorkTimeInterval.html" title="class in utility">WorkTimeInterval</a></dt>
<dd>
<div class="block">Constructor of timeInterval class.</div>
</dd>
<dt><a href="../utility/WorkTimeIntervalType.html" title="enum in utility"><span class="typeNameLink">WorkTimeIntervalType</span></a> - Enum in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">enumerator class that defines two worktime interval possibilities,
 namely work or free.</div>
</dd>
<dt><a href="../utility/WorkTimeSimulation.html" title="class in utility"><span class="typeNameLink">WorkTimeSimulation</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">WorkTimeSimulations simulate every work day</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkTimeSimulation.html#WorkTimeSimulation-java.time.LocalDateTime-java.time.Duration-">WorkTimeSimulation(LocalDateTime, Duration)</a></span> - Constructor for class utility.<a href="../utility/WorkTimeSimulation.html" title="class in utility">WorkTimeSimulation</a></dt>
<dd>
<div class="block">Creates a new WorkTime Simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkTimeSimulation.html#workUntilFinished--">workUntilFinished()</a></span> - Method in class utility.<a href="../utility/WorkTimeSimulation.html" title="class in utility">WorkTimeSimulation</a></dt>
<dd>
<div class="block">Calculates the the time you would be finished with the given parameters,
 taking in account the working hours</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
