<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:05 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../taskManager/Developer.html#accept-taskManager.Visitor-">accept(Visitor)</a></span> - Method in class taskManager.<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a></dt>
<dd>
<div class="block">accept visitor for visiting this</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#accept-taskManager.Visitor-">accept(Visitor)</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">accept visitor for visiting this</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Resource.html#accept-taskManager.Visitor-">accept(Visitor)</a></span> - Method in class taskManager.<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a></dt>
<dd>
<div class="block">accept visitor for visiting this</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#accept-taskManager.Visitor-">accept(Visitor)</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">accept visitor for visiting this</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Visitable.html#accept-taskManager.Visitor-">accept(Visitor)</a></span> - Method in interface taskManager.<a href="../taskManager/Visitable.html" title="interface in taskManager">Visitable</a></dt>
<dd>
<div class="block">accept visitor for visiting the Visitable</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planning.PlanningBuilder.html#addAllResources-java.util.Set-">addAllResources(Set&lt;Resource&gt;)</a></span> - Method in class taskManager.<a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager">Planning.PlanningBuilder</a></dt>
<dd>
<div class="block">a planning may require resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.html#addConflictedResourceType-taskManager.ResourceType-">addConflictedResourceType(ResourceType)</a></span> - Method in class taskManager.<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></dt>
<dd>
<div class="block">Adds an resource type to the conflicted resource type set of the resource
 type</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.ResourceTypeBuilder.html#addConflictedResourceTypes-taskManager.ResourceType-">addConflictedResourceTypes(ResourceType)</a></span> - Method in class taskManager.<a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a></dt>
<dd>
<div class="block">If the resource type being build has other conflicted resource types,
 then add them one at a time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.ResourceTypeBuilder.html#addDailyAvailability-utility.TimeInterval-">addDailyAvailability(TimeInterval)</a></span> - Method in class taskManager.<a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.TaskBuilder.html#addDependencies-taskManager.Task-">addDependencies(Task)</a></span> - Method in class taskManager.<a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></dt>
<dd>
<div class="block">If the Task being build has dependencies, then add them one at a
 time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planning.PlanningBuilder.html#addDeveloper-taskManager.Developer-">addDeveloper(Developer)</a></span> - Method in class taskManager.<a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager">Planning.PlanningBuilder</a></dt>
<dd>
<div class="block">a planning may require more developers</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.html#addRequiredResourceType-taskManager.ResourceType-">addRequiredResourceType(ResourceType)</a></span> - Method in class taskManager.<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></dt>
<dd>
<div class="block">Adds an resource type to the required resource type set of the resource
 type</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.TaskBuilder.html#addRequiredResourceType-taskManager.ResourceType-int-">addRequiredResourceType(ResourceType, int)</a></span> - Method in class taskManager.<a href="../taskManager/Task.TaskBuilder.html" title="class in taskManager">Task.TaskBuilder</a></dt>
<dd>
<div class="block">If the Task being build has required resource types, then add them
 one at a time with their quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.ResourceTypeBuilder.html#addRequiredResourceTypes-taskManager.ResourceType-">addRequiredResourceTypes(ResourceType)</a></span> - Method in class taskManager.<a href="../taskManager/ResourceType.ResourceTypeBuilder.html" title="class in taskManager">ResourceType.ResourceTypeBuilder</a></dt>
<dd>
<div class="block">If the resource type being build has other required resource types,
 then add them one at a time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planning.PlanningBuilder.html#addResources-taskManager.Resource-">addResources(Resource)</a></span> - Method in class taskManager.<a href="../taskManager/Planning.PlanningBuilder.html" title="class in taskManager">Planning.PlanningBuilder</a></dt>
<dd>
<div class="block">a planning may require resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManController.html#advanceTime-java.time.LocalDateTime-">advanceTime(LocalDateTime)</a></span> - Method in class taskManager.<a href="../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a></dt>
<dd>
<div class="block">Advances the time of TaskMan.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
