<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 18:43:05 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getAcceptableDeviation--">getAcceptableDeviation()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the acceptable deviation of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getAllDevelopers--">getAllDevelopers()</a></span> - Method in class taskManager.<a href="../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a></dt>
<dd>
<div class="block">Returns the unmodifiable set of all developers</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planner.html#getAllPlannings--">getAllPlannings()</a></span> - Method in class taskManager.<a href="../taskManager/Planner.html" title="class in taskManager">Planner</a></dt>
<dd>
<div class="block">returns all plannings for all tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getAllProjects--">getAllProjects()</a></span> - Method in class taskManager.<a href="../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a></dt>
<dd>
<div class="block">Returns a list of the projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.html#getAllResources--">getAllResources()</a></span> - Method in class taskManager.<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></dt>
<dd>
<div class="block">Returns a set of all the resources of the resource types</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getAllResourceTypes--">getAllResourceTypes()</a></span> - Method in class taskManager.<a href="../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a></dt>
<dd>
<div class="block">Returns the set of all resource types</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getAllTasks--">getAllTasks()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">Returns the list of tasks of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getAllTasks-taskManager.Developer-">getAllTasks(Developer)</a></span> - Method in class taskManager.<a href="../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a></dt>
<dd>
<div class="block">Returns a set with all tasks of a given developer</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/TimeInterval.html#getBegin--">getBegin()</a></span> - Method in class utility.<a href="../utility/TimeInterval.html" title="class in utility">TimeInterval</a></dt>
<dd>
<div class="block">Returns the begin time</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/TimeSpan.html#getBegin--">getBegin()</a></span> - Method in class utility.<a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a></dt>
<dd>
<div class="block">Returns the start time of the time span</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.html#getConflictedResourceTypes--">getConflictedResourceTypes()</a></span> - Method in class taskManager.<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></dt>
<dd>
<div class="block">Returns the conflicted resource types of a resource type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/exception/ConlictingPlanningException.html#getConflictingPlannings--">getConflictingPlannings()</a></span> - Method in exception taskManager.exception.<a href="../taskManager/exception/ConlictingPlanningException.html" title="class in taskManager.exception">ConlictingPlanningException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planner.html#getConflictingTasks-taskManager.Task-java.time.LocalDateTime-java.util.Set-">getConflictingTasks(Task, LocalDateTime, Set&lt;Task&gt;)</a></span> - Method in class taskManager.<a href="../taskManager/Planner.html" title="class in taskManager">Planner</a></dt>
<dd>
<div class="block">returns all tasks that would conflict if a task would be planned at a
 certain time</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getCreationTime--">getCreationTime()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">returns the creation time of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getCurrentDelay--">getCurrentDelay()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">Returns the currently expected delay of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.html#getDailyAvailability--">getDailyAvailability()</a></span> - Method in class taskManager.<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></dt>
<dd>
<div class="block">Returns the daily availability of the resource type</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getDependencies--">getDependencies()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the list with dependencies of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getDescription--">getDescription()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">returns the description of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getDescription--">getDescription()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the description of task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planning.html#getDevelopers--">getDevelopers()</a></span> - Method in class taskManager.<a href="../taskManager/Planning.html" title="class in taskManager">Planning</a></dt>
<dd>
<div class="block">Returns a set of all the developers of the planning</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getDueTime--">getDueTime()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">returns the due time of project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getDuration--">getDuration()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the estimated duration of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/TimeInterval.html#getDuration--">getDuration()</a></span> - Method in class utility.<a href="../utility/TimeInterval.html" title="class in utility">TimeInterval</a></dt>
<dd>
<div class="block">Returns the duration of a time interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/TimeSpan.html#getDuration--">getDuration()</a></span> - Method in class utility.<a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a></dt>
<dd>
<div class="block">Returns the duration of time span</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/TimeInterval.html#getEnd--">getEnd()</a></span> - Method in class utility.<a href="../utility/TimeInterval.html" title="class in utility">TimeInterval</a></dt>
<dd>
<div class="block">Returns the end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/TimeSpan.html#getEnd--">getEnd()</a></span> - Method in class utility.<a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a></dt>
<dd>
<div class="block">Returns the end time of the time span</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getEndTime--">getEndTime()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the end time of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkDay.html#getEndTime--">getEndTime()</a></span> - Static method in class utility.<a href="../utility/WorkDay.html" title="class in utility">WorkDay</a></dt>
<dd>
<div class="block">Returns the end time of the workday</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getEstimatedDuration--">getEstimatedDuration()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">returns the estimated duration of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getEstimatedFinishTime--">getEstimatedFinishTime()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Gets the estimated finish time of an unfinished task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getFinishStatus--">getFinishStatus()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the TaskFinishedStatus of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskStatus.html#getFinishStatus-taskManager.Task-">getFinishStatus(Task)</a></span> - Method in enum taskManager.<a href="../taskManager/TaskStatus.html" title="enum in taskManager">TaskStatus</a></dt>
<dd>
<div class="block">Returns the finish status of a task if and only
 if the current state of the task is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkTime.html#getFinishTime-java.time.LocalDateTime-java.time.Duration-">getFinishTime(LocalDateTime, Duration)</a></span> - Static method in class utility.<a href="../utility/WorkTime.html" title="class in utility">WorkTime</a></dt>
<dd>
<div class="block">Returns the time that is a duration after the given time, counting only
 work hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getId--">getId()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the id of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getLastUpdateTime--">getLastUpdateTime()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">Returns the latest update time</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Developer.html#getName--">getName()</a></span> - Method in class taskManager.<a href="../taskManager/Developer.html" title="class in taskManager">Developer</a></dt>
<dd>
<div class="block">Returns the given name of a developer</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getName--">getName()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">Returns the name of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Resource.html#getName--">getName()</a></span> - Method in class taskManager.<a href="../taskManager/Resource.html" title="class in taskManager">Resource</a></dt>
<dd>
<div class="block">Returns the name of the resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.html#getName--">getName()</a></span> - Method in class taskManager.<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></dt>
<dd>
<div class="block">Returns the name of the resource type</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getOriginal--">getOriginal()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the task which this task is the alternative for</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getPlanner--">getPlanner()</a></span> - Method in class taskManager.<a href="../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a></dt>
<dd>
<div class="block">Returns the planning expert</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getPlanning--">getPlanning()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">returns the planning of the task, if it has one</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/exception/ConlictingPlanningException.html#getPlanningBuilder--">getPlanningBuilder()</a></span> - Method in exception taskManager.exception.<a href="../taskManager/exception/ConlictingPlanningException.html" title="class in taskManager.exception">ConlictingPlanningException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planner.html#getPossibleStartTimes-taskManager.Task-java.time.LocalDateTime-java.util.Set-">getPossibleStartTimes(Task, LocalDateTime, Set&lt;Developer&gt;)</a></span> - Method in class taskManager.<a href="../taskManager/Planner.html" title="class in taskManager">Planner</a></dt>
<dd>
<div class="block">returns 3 times at which a task could be planned so that all required
 developers and resources are available</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getPossibleStartTimes-taskManager.Task-">getPossibleStartTimes(Task)</a></span> - Method in class taskManager.<a href="../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a></dt>
<dd>
<div class="block">returns 3 times at which a task could be planned so that all required
 developers and resources are available</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/ResourceType.html#getRequiredResourceTypes--">getRequiredResourceTypes()</a></span> - Method in class taskManager.<a href="../taskManager/ResourceType.html" title="class in taskManager">ResourceType</a></dt>
<dd>
<div class="block">Returns the required resource types of a resource type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getRequiredResourceTypes--">getRequiredResourceTypes()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the map with required resource type and their quantity of the
 task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planning.html#getResources--">getResources()</a></span> - Method in class taskManager.<a href="../taskManager/Planning.html" title="class in taskManager">Planning</a></dt>
<dd>
<div class="block">Returns the set of resources of the planning</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkDay.html#getScheduleOfDate-java.time.LocalDate-">getScheduleOfDate(LocalDate)</a></span> - Static method in class utility.<a href="../utility/WorkDay.html" title="class in utility">WorkDay</a></dt>
<dd>
<div class="block">Returns the schedule of a given date</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getStartTime--">getStartTime()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the start time of task</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkDay.html#getStartTime--">getStartTime()</a></span> - Static method in class utility.<a href="../utility/WorkDay.html" title="class in utility">WorkDay</a></dt>
<dd>
<div class="block">Returns the start time of a workday</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Project.html#getStatus--">getStatus()</a></span> - Method in class taskManager.<a href="../taskManager/Project.html" title="class in taskManager">Project</a></dt>
<dd>
<div class="block">Returns the status of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Task.html#getStatus--">getStatus()</a></span> - Method in class taskManager.<a href="../taskManager/Task.html" title="class in taskManager">Task</a></dt>
<dd>
<div class="block">Returns the current status of a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getTask-taskManager.Planning-">getTask(Planning)</a></span> - Method in class taskManager.<a href="../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a></dt>
<dd>
<div class="block">Get the task of this planning</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManClock.html#getTime--">getTime()</a></span> - Method in class taskManager.<a href="../taskManager/TaskManClock.html" title="class in taskManager">TaskManClock</a></dt>
<dd>
<div class="block">Returns the current time of the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getTime--">getTime()</a></span> - Method in class taskManager.<a href="../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a></dt>
<dd>
<div class="block">Returns the time</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/Planning.html#getTimeSpan--">getTimeSpan()</a></span> - Method in class taskManager.<a href="../taskManager/Planning.html" title="class in taskManager">Planning</a></dt>
<dd>
<div class="block">Returns the time span of the planning</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkTimeInterval.html#getType--">getType()</a></span> - Method in class utility.<a href="../utility/WorkTimeInterval.html" title="class in utility">WorkTimeInterval</a></dt>
<dd>
<div class="block">Return the type of the worktime interval (free or work)</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskManController.html#getUnplannedTasks--">getUnplannedTasks()</a></span> - Method in class taskManager.<a href="../taskManager/TaskManController.html" title="class in taskManager">TaskManController</a></dt>
<dd>
<div class="block">Return all the tasks that do not have a planning yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskStatus.html#goAvailable--">goAvailable()</a></span> - Method in enum taskManager.<a href="../taskManager/TaskStatus.html" title="enum in taskManager">TaskStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskStatus.html#goExecuting--">goExecuting()</a></span> - Method in enum taskManager.<a href="../taskManager/TaskStatus.html" title="enum in taskManager">TaskStatus</a></dt>
<dd>
<div class="block">Returns the executing status if and only if the
 state of the task is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskStatus.html#goFailed--">goFailed()</a></span> - Method in enum taskManager.<a href="../taskManager/TaskStatus.html" title="enum in taskManager">TaskStatus</a></dt>
<dd>
<div class="block">Returns the failed status if and only if the
 state of the task is executing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskManager/TaskStatus.html#goFinished--">goFinished()</a></span> - Method in enum taskManager.<a href="../taskManager/TaskStatus.html" title="enum in taskManager">TaskStatus</a></dt>
<dd>
<div class="block">Returns the finished status if and only if the
 state of the task is executing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
