<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../taskmanager/Task.html" title="class in taskmanager"><span class="typeNameLink">Task</span></a> - Class in <a href="../taskmanager/package-summary.html">taskmanager</a></dt>
<dd>
<div class="block">A task is a unit of work that can be performed by a user of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Task.html#Task-taskmanager.Task.TaskBuilder-taskmanager.ImmutableClock-">Task(Task.TaskBuilder, ImmutableClock)</a></span> - Constructor for class taskmanager.<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a></dt>
<dd>
<div class="block">The constructor of task has a task builder as argument.</div>
</dd>
<dt><a href="../taskmanager/Task.TaskBuilder.html" title="class in taskmanager"><span class="typeNameLink">Task.TaskBuilder</span></a> - Class in <a href="../taskmanager/package-summary.html">taskmanager</a></dt>
<dd>
<div class="block">The TaskBuilder is an inner class builder for constructing new tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Task.TaskBuilder.html#TaskBuilder-java.lang.String-java.time.Duration-double-">TaskBuilder(String, Duration, double)</a></span> - Constructor for class taskmanager.<a href="../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></dt>
<dd>
<div class="block">Creates a TaskBuilder with the required information for the creation
 of a Task.</div>
</dd>
<dt><a href="../taskmanager/TaskFinishedStatus.html" title="enum in taskmanager"><span class="typeNameLink">TaskFinishedStatus</span></a> - Enum in <a href="../taskmanager/package-summary.html">taskmanager</a></dt>
<dd>
<div class="block">The TaskFinishedStatus class describes an enumerator class that lists the
 statuses when a task has finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Planner.html#taskHasPlanning-taskmanager.Task-">taskHasPlanning(Task)</a></span> - Method in class taskmanager.<a href="../taskmanager/Planner.html" title="class in taskmanager">Planner</a></dt>
<dd>
<div class="block">checks if a taks has a planning</div>
</dd>
<dt><a href="../taskmanager/exception/package-summary.html">taskmanager.exception</a> - package taskmanager.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../taskmanager/TaskManClock.html" title="class in taskmanager"><span class="typeNameLink">TaskManClock</span></a> - Class in <a href="../taskmanager/package-summary.html">taskmanager</a></dt>
<dd>
<div class="block">The TaskManClock class implements the internal clock of the system.</div>
</dd>
<dt><a href="../taskmanager/TaskManController.html" title="class in taskmanager"><span class="typeNameLink">TaskManController</span></a> - Class in <a href="../taskmanager/package-summary.html">taskmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#TaskManController-java.time.LocalDateTime-">TaskManController(LocalDateTime)</a></span> - Constructor for class taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager">TaskManController</a></dt>
<dd>
<div class="block">Constructor of TaskManController</div>
</dd>
<dt><a href="../taskmanager/TaskStatus.html" title="enum in taskmanager"><span class="typeNameLink">TaskStatus</span></a> - Enum in <a href="../taskmanager/package-summary.html">taskmanager</a></dt>
<dd>
<div class="block">The TaskStatus class describes an enumerator class that lists the statuses
 that a task can have.</div>
</dd>
<dt><a href="../utility/TimeInterval.html" title="class in utility"><span class="typeNameLink">TimeInterval</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">Time Interval class implements a begin and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/TimeInterval.html#TimeInterval-java.time.LocalTime-java.time.LocalTime-">TimeInterval(LocalTime, LocalTime)</a></span> - Constructor for class utility.<a href="../utility/TimeInterval.html" title="class in utility">TimeInterval</a></dt>
<dd>
<div class="block">Constructor of timeInterval class.</div>
</dd>
<dt><a href="../utility/TimeSpan.html" title="class in utility"><span class="typeNameLink">TimeSpan</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">TimeSpan implements two localdateTime interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/TimeSpan.html#TimeSpan-java.time.LocalDateTime-java.time.LocalDateTime-">TimeSpan(LocalDateTime, LocalDateTime)</a></span> - Constructor for class utility.<a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a></dt>
<dd>
<div class="block">Initialize the interval from two time interval, the begin date time
 must be before end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/TimeSpan.html#TimeSpan-java.time.LocalDateTime-java.time.Duration-">TimeSpan(LocalDateTime, Duration)</a></span> - Constructor for class utility.<a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a></dt>
<dd>
<div class="block">Initialize time span from begin time and a duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Resource.html#toString--">toString()</a></span> - Method in class taskmanager.<a href="../taskmanager/Resource.html" title="class in taskmanager">Resource</a></dt>
<dd>
<div class="block">to string method for debuging</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/ResourceType.html#toString--">toString()</a></span> - Method in class taskmanager.<a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></dt>
<dd>
<div class="block">to string method for debuging</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Task.html#toString--">toString()</a></span> - Method in class taskmanager.<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a></dt>
<dd>
<div class="block">To string method for debuging</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/TimeSpan.html#toString--">toString()</a></span> - Method in class utility.<a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
