<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../taskmanager/ProjectFinishingStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum taskmanager.<a href="../taskmanager/ProjectFinishingStatus.html" title="enum in taskmanager">ProjectFinishingStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/ProjectStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum taskmanager.<a href="../taskmanager/ProjectStatus.html" title="enum in taskmanager">ProjectStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskFinishedStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum taskmanager.<a href="../taskmanager/TaskFinishedStatus.html" title="enum in taskmanager">TaskFinishedStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum taskmanager.<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkTimeIntervalType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum utility.<a href="../utility/WorkTimeIntervalType.html" title="enum in utility">WorkTimeIntervalType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/ProjectFinishingStatus.html#values--">values()</a></span> - Static method in enum taskmanager.<a href="../taskmanager/ProjectFinishingStatus.html" title="enum in taskmanager">ProjectFinishingStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/ProjectStatus.html#values--">values()</a></span> - Static method in enum taskmanager.<a href="../taskmanager/ProjectStatus.html" title="enum in taskmanager">ProjectStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskFinishedStatus.html#values--">values()</a></span> - Static method in enum taskmanager.<a href="../taskmanager/TaskFinishedStatus.html" title="enum in taskmanager">TaskFinishedStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskStatus.html#values--">values()</a></span> - Static method in enum taskmanager.<a href="../taskmanager/TaskStatus.html" title="enum in taskmanager">TaskStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkTimeIntervalType.html#values--">values()</a></span> - Static method in enum utility.<a href="../utility/WorkTimeIntervalType.html" title="enum in utility">WorkTimeIntervalType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Visitor.html#visit-taskmanager.Task-">visit(Task)</a></span> - Method in interface taskmanager.<a href="../taskmanager/Visitor.html" title="interface in taskmanager">Visitor</a></dt>
<dd>
<div class="block">Visit the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Visitor.html#visit-taskmanager.Project-">visit(Project)</a></span> - Method in interface taskmanager.<a href="../taskmanager/Visitor.html" title="interface in taskmanager">Visitor</a></dt>
<dd>
<div class="block">Visit the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Visitor.html#visit-taskmanager.Developer-">visit(Developer)</a></span> - Method in interface taskmanager.<a href="../taskmanager/Visitor.html" title="interface in taskmanager">Visitor</a></dt>
<dd>
<div class="block">Visit the developer</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Visitor.html#visit-taskmanager.ResourceType-">visit(ResourceType)</a></span> - Method in interface taskmanager.<a href="../taskmanager/Visitor.html" title="interface in taskmanager">Visitor</a></dt>
<dd>
<div class="block">Visit the resourceType</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Visitor.html#visit-taskmanager.Resource-">visit(Resource)</a></span> - Method in interface taskmanager.<a href="../taskmanager/Visitor.html" title="interface in taskmanager">Visitor</a></dt>
<dd>
<div class="block">Visit the resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Visitor.html#visit-taskmanager.BranchOffice-">visit(BranchOffice)</a></span> - Method in interface taskmanager.<a href="../taskmanager/Visitor.html" title="interface in taskmanager">Visitor</a></dt>
<dd>
<div class="block">Visit the office</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Visitor.html#visit-taskmanager.Planning-">visit(Planning)</a></span> - Method in interface taskmanager.<a href="../taskmanager/Visitor.html" title="interface in taskmanager">Visitor</a></dt>
<dd>
<div class="block">Visit the plan</div>
</dd>
<dt><a href="../taskmanager/Visitable.html" title="interface in taskmanager"><span class="typeNameLink">Visitable</span></a> - Interface in <a href="../taskmanager/package-summary.html">taskmanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../taskmanager/Visitor.html" title="interface in taskmanager"><span class="typeNameLink">Visitor</span></a> - Interface in <a href="../taskmanager/package-summary.html">taskmanager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
