<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../taskmanager/Company.html" title="class in taskmanager"><span class="typeNameLink">Company</span></a> - Class in <a href="../taskmanager/package-summary.html">taskmanager</a></dt>
<dd>
<div class="block">A company consists of multiple branch offices.</div>
</dd>
<dt><a href="../taskmanager/exception/ConlictingPlanningException.html" title="class in taskmanager.exception"><span class="typeNameLink">ConlictingPlanningException</span></a> - Exception in <a href="../taskmanager/exception/package-summary.html">taskmanager.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/exception/ConlictingPlanningException.html#ConlictingPlanningException-java.util.Set-taskmanager.Planning.PlanningBuilder-">ConlictingPlanningException(Set&lt;Task&gt;, Planning.PlanningBuilder)</a></span> - Constructor for exception taskmanager.exception.<a href="../taskmanager/exception/ConlictingPlanningException.html" title="class in taskmanager.exception">ConlictingPlanningException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#createBranchOffice-java.lang.String-">createBranchOffice(String)</a></span> - Method in class taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager">TaskManController</a></dt>
<dd>
<div class="block">Create a BranchOffice</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#createDeveloper-java.lang.String-">createDeveloper(String)</a></span> - Method in class taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager">TaskManController</a></dt>
<dd>
<div class="block">Creates a new developer with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#createPlanning-java.time.LocalDateTime-taskmanager.Task-taskmanager.Developer-">createPlanning(LocalDateTime, Task, Developer)</a></span> - Method in class taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager">TaskManController</a></dt>
<dd>
<div class="block">Start the creation of a planning</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">createProject(String, String, LocalDateTime, LocalDateTime)</a></span> - Method in class taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager">TaskManController</a></dt>
<dd>
<div class="block">Creates a new project with the given arguments and adds the project to
 the list of projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#createProject-java.lang.String-java.lang.String-java.time.LocalDateTime-">createProject(String, String, LocalDateTime)</a></span> - Method in class taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager">TaskManController</a></dt>
<dd>
<div class="block">Creates a new project with the given arguments and adds the project to
 the list of projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/ResourceType.html#createResource-java.lang.String-">createResource(String)</a></span> - Method in class taskmanager.<a href="../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></dt>
<dd>
<div class="block">Creates a new resource for the resource types and adds the new resource
 to the set of a resources</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
