<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../taskmanager/Project.html#save--">save()</a></span> - Method in class taskmanager.<a href="../taskmanager/Project.html" title="class in taskmanager">Project</a></dt>
<dd>
<div class="block">Saves the current state of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#saveSystem--">saveSystem()</a></span> - Method in class taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager">TaskManController</a></dt>
<dd>
<div class="block">Saves the current state of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#selectResources-taskmanager.Task-utility.TimeSpan-">selectResources(Task, TimeSpan)</a></span> - Method in class taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager">TaskManController</a></dt>
<dd>
<div class="block">Have the system select resources for the given task, during the given
 timeSpan</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Task.html#setAmountOfRequiredDevelopers-int-">setAmountOfRequiredDevelopers(int)</a></span> - Method in class taskmanager.<a href="../taskmanager/Task.html" title="class in taskmanager">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/TimeSpan.html#setEnd-java.time.LocalDateTime-">setEnd(LocalDateTime)</a></span> - Method in class utility.<a href="../utility/TimeSpan.html" title="class in utility">TimeSpan</a></dt>
<dd>
<div class="block">Sets the end time of the time span</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#setExecuting-taskmanager.Task-java.time.LocalDateTime-">setExecuting(Task, LocalDateTime)</a></span> - Method in class taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager">TaskManController</a></dt>
<dd>
<div class="block">}
 
 /** Tell the system execution of Task was started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#setFailed-taskmanager.Task-java.time.LocalDateTime-">setFailed(Task, LocalDateTime)</a></span> - Method in class taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager">TaskManController</a></dt>
<dd>
<div class="block">Tell the system execution of Task failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/TaskManController.html#setFinished-taskmanager.Task-java.time.LocalDateTime-">setFinished(Task, LocalDateTime)</a></span> - Method in class taskmanager.<a href="../taskmanager/TaskManController.html" title="class in taskmanager">TaskManController</a></dt>
<dd>
<div class="block">Tell the system execution of Task was finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Task.TaskBuilder.html#setOriginalTask-taskmanager.Task-">setOriginalTask(Task)</a></span> - Method in class taskmanager.<a href="../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></dt>
<dd>
<div class="block">If the Task being build is the alternative Task for some other Task
 which failed then use this to specify the original task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskmanager/Planning.html#setTimeSpan-utility.TimeSpan-">setTimeSpan(TimeSpan)</a></span> - Method in class taskmanager.<a href="../taskmanager/Planning.html" title="class in taskmanager">Planning</a></dt>
<dd>
<div class="block">sets the timespan of the planning</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
