<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Mar 13 10:50:53 CET 2015 -->
<title>ParserTester</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserTester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/Parser.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/TaskManInitFileChecker.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/ParserTester.html" target="_top">Frames</a></li>
<li><a href="ParserTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parser</div>
<h2 title="Class ParserTester" class="title">Class ParserTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parser.ParserTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserTester</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#ParserTester--">ParserTester</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testFourTasksOfProjectyAreMade--">testFourTasksOfProjectyAreMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testOneTaskOfProjectxIsMade--">testOneTaskOfProjectxIsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testProjectxIsMade--">testProjectxIsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testProjectyIsMade--">testProjectyIsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testProjectzIsMade--">testProjectzIsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testTaskFourOfProjectyIsMade--">testTaskFourOfProjectyIsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testTaskOneOfProjectxIsMade--">testTaskOneOfProjectxIsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testTaskOneOfProjectyIsMade--">testTaskOneOfProjectyIsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testTaskOneOfProjectzIsMade--">testTaskOneOfProjectzIsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testTaskThreeOfProjectyIsMade--">testTaskThreeOfProjectyIsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testTaskTwoOfProjectyIsMade--">testTaskTwoOfProjectyIsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testTaskTwoOfProjectzIsMade--">testTaskTwoOfProjectzIsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testThreeProjectsAreMade--">testThreeProjectsAreMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../parser/ParserTester.html#testTwoTasksOfProjectzAreMade--">testTwoTasksOfProjectzAreMade</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserTester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserTester</h4>
<pre>public&nbsp;ParserTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testThreeProjectsAreMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThreeProjectsAreMade</h4>
<pre>public&nbsp;void&nbsp;testThreeProjectsAreMade()</pre>
</li>
</ul>
<a name="testProjectxIsMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProjectxIsMade</h4>
<pre>public&nbsp;void&nbsp;testProjectxIsMade()</pre>
</li>
</ul>
<a name="testProjectyIsMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProjectyIsMade</h4>
<pre>public&nbsp;void&nbsp;testProjectyIsMade()</pre>
</li>
</ul>
<a name="testProjectzIsMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProjectzIsMade</h4>
<pre>public&nbsp;void&nbsp;testProjectzIsMade()</pre>
</li>
</ul>
<a name="testOneTaskOfProjectxIsMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneTaskOfProjectxIsMade</h4>
<pre>public&nbsp;void&nbsp;testOneTaskOfProjectxIsMade()</pre>
</li>
</ul>
<a name="testTaskOneOfProjectxIsMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTaskOneOfProjectxIsMade</h4>
<pre>public&nbsp;void&nbsp;testTaskOneOfProjectxIsMade()</pre>
</li>
</ul>
<a name="testFourTasksOfProjectyAreMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFourTasksOfProjectyAreMade</h4>
<pre>public&nbsp;void&nbsp;testFourTasksOfProjectyAreMade()</pre>
</li>
</ul>
<a name="testTaskOneOfProjectyIsMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTaskOneOfProjectyIsMade</h4>
<pre>public&nbsp;void&nbsp;testTaskOneOfProjectyIsMade()</pre>
</li>
</ul>
<a name="testTaskTwoOfProjectyIsMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTaskTwoOfProjectyIsMade</h4>
<pre>public&nbsp;void&nbsp;testTaskTwoOfProjectyIsMade()</pre>
</li>
</ul>
<a name="testTaskThreeOfProjectyIsMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTaskThreeOfProjectyIsMade</h4>
<pre>public&nbsp;void&nbsp;testTaskThreeOfProjectyIsMade()</pre>
</li>
</ul>
<a name="testTaskFourOfProjectyIsMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTaskFourOfProjectyIsMade</h4>
<pre>public&nbsp;void&nbsp;testTaskFourOfProjectyIsMade()</pre>
</li>
</ul>
<a name="testTwoTasksOfProjectzAreMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoTasksOfProjectzAreMade</h4>
<pre>public&nbsp;void&nbsp;testTwoTasksOfProjectzAreMade()</pre>
</li>
</ul>
<a name="testTaskOneOfProjectzIsMade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTaskOneOfProjectzIsMade</h4>
<pre>public&nbsp;void&nbsp;testTaskOneOfProjectzIsMade()</pre>
</li>
</ul>
<a name="testTaskTwoOfProjectzIsMade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTaskTwoOfProjectzIsMade</h4>
<pre>public&nbsp;void&nbsp;testTaskTwoOfProjectzIsMade()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parser/Parser.html" title="class in parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../parser/TaskManInitFileChecker.html" title="class in parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parser/ParserTester.html" target="_top">Frames</a></li>
<li><a href="ParserTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
