<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>taskmanager.exception</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../taskmanager/exception/package-summary.html" target="classFrame">taskmanager.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConlictingPlanningException.html" title="class in taskmanager.exception" target="classFrame">ConlictingPlanningException</a></li>
<li><a href="IllegalResourceException.html" title="class in taskmanager.exception" target="classFrame">IllegalResourceException</a></li>
</ul>
</div>
</body>
</html>
