<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 12:53:09 CET 2015 -->
<title>Uses of Class taskManager.Task</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskManager.Task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../taskManager/package-summary.html">Package</a></li>
<li><a href="../../taskManager/Task.html" title="class in taskManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskManager/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskManager.Task" class="title">Uses of Class<br>taskManager.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskManager">
<!--   -->
</a>
<h3>Uses of <a href="../../taskManager/Task.html" title="class in taskManager">Task</a> in <a href="../../taskManager/package-summary.html">taskManager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskManager/package-summary.html">taskManager</a> that return <a href="../../taskManager/Task.html" title="class in taskManager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskManager/Task.html" title="class in taskManager">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.html#getAlternativeFor--">getAlternativeFor</a></span>()</code>
<div class="block">Returns the task which this task is alternative for</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskManager/package-summary.html">taskManager</a> that return types with arguments of type <a href="../../taskManager/Task.html" title="class in taskManager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../taskManager/Project.html#getAllTasks--">getAllTasks</a></span>()</code>
<div class="block">Returns the list of tasks of the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskManager/Task.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Returns the list with dependencies of the task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskManager/package-summary.html">taskManager</a> with parameters of type <a href="../../taskManager/Task.html" title="class in taskManager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../taskManager/Project.html#createTask-java.lang.String-java.time.Duration-double-taskManager.Task-">createTask</a></span>(java.lang.String&nbsp;description,
          java.time.Duration&nbsp;estimatedDuration,
          double&nbsp;acceptableDeviation,
          <a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;isAlternativeForTask)</code>
<div class="block">Creates a new task with alternative task to the project and will add the
 task to the tasklist of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../taskManager/Project.html#createTask-java.lang.String-java.time.Duration-double-taskManager.Task-java.util.ArrayList-">createTask</a></span>(java.lang.String&nbsp;description,
          java.time.Duration&nbsp;estimatedDuration,
          double&nbsp;acceptableDeviation,
          <a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;isAlternativeForTask,
          java.util.ArrayList&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;dependencies)</code>
<div class="block">Creates a new task with alternative task and dependencies to the project
 and will add the task to the tasklist of the project</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../taskManager/package-summary.html">taskManager</a> with type arguments of type <a href="../../taskManager/Task.html" title="class in taskManager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../taskManager/Project.html#createTask-java.lang.String-java.time.Duration-double-java.util.ArrayList-">createTask</a></span>(java.lang.String&nbsp;description,
          java.time.Duration&nbsp;estimatedDuration,
          double&nbsp;acceptableDeviation,
          java.util.ArrayList&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;dependencies)</code>
<div class="block">Creates a new task with dependencies to the project and will add the task
 to the tasklist of the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../taskManager/Project.html#createTask-java.lang.String-java.time.Duration-double-taskManager.Task-java.util.ArrayList-">createTask</a></span>(java.lang.String&nbsp;description,
          java.time.Duration&nbsp;estimatedDuration,
          double&nbsp;acceptableDeviation,
          <a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&nbsp;isAlternativeForTask,
          java.util.ArrayList&lt;<a href="../../taskManager/Task.html" title="class in taskManager">Task</a>&gt;&nbsp;dependencies)</code>
<div class="block">Creates a new task with alternative task and dependencies to the project
 and will add the task to the tasklist of the project</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../taskManager/package-summary.html">Package</a></li>
<li><a href="../../taskManager/Task.html" title="class in taskManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskManager/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
