<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>Uses of Class taskmanager.BranchOffice</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskmanager.BranchOffice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/class-use/BranchOffice.html" target="_top">Frames</a></li>
<li><a href="BranchOffice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskmanager.BranchOffice" class="title">Uses of Class<br>taskmanager.BranchOffice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskmanager">taskmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a> in <a href="../../taskmanager/package-summary.html">taskmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> that return <a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#createBranchOffice-java.lang.String-">createBranchOffice</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Create a BranchOffice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getActiveOffice--">getActiveOffice</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatedTaskExpert.</span><code><span class="memberNameLink"><a href="../../taskmanager/DelegatedTaskExpert.html#getOriginalOffice-taskmanager.Task-">getOriginalOffice</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;delegatedTask)</code>
<div class="block">returns the original branch office of a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getResponsibleBranch-taskmanager.Project-">getResponsibleBranch</a></span>(<a href="../../taskmanager/Project.html" title="class in taskmanager">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getResponsibleBranch-taskmanager.Task-">getResponsibleBranch</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">If task is delegated return the branch to which it was delegated else
 return the owner of the project</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> that return types with arguments of type <a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getAllOffices--">getAllOffices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> with parameters of type <a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.ResourceTypeBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/ResourceType.ResourceTypeBuilder.html#build-taskmanager.BranchOffice-">build</a></span>(<a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;bo)</code>
<div class="block">Builds a resource type after all the optional values have been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#delegate-taskmanager.Task-taskmanager.BranchOffice-">delegate</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
        <a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;branchOffice)</code>
<div class="block">delegates a task from one branch office to an other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getAllDelegatedTasksTo-taskmanager.BranchOffice-">getAllDelegatedTasksTo</a></span>(<a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;office)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#logIn-taskmanager.BranchOffice-">logIn</a></span>(<a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;activeOffice)</code>
<div class="block">Log into a Branch office</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../taskmanager/Visitor.html#visit-taskmanager.BranchOffice-">visit</a></span>(<a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;office)</code>
<div class="block">Visit the office</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/class-use/BranchOffice.html" target="_top">Frames</a></li>
<li><a href="BranchOffice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
