<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>Uses of Class taskmanager.Developer</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskmanager.Developer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskmanager/Developer.html" title="class in taskmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/class-use/Developer.html" target="_top">Frames</a></li>
<li><a href="Developer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskmanager.Developer" class="title">Uses of Class<br>taskmanager.Developer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskmanager">taskmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a> in <a href="../../taskmanager/package-summary.html">taskmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> that return <a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#createDeveloper-java.lang.String-">createDeveloper</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new developer with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getActiveDeveloper--">getActiveDeveloper</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> that return types with arguments of type <a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskmanager/Planner.html#developersAvailableFor-java.util.Set-taskmanager.Task-utility.TimeSpan-">developersAvailableFor</a></span>(java.util.Set&lt;<a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;&nbsp;developers,
                      <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                      <a href="../../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns all available developers for a task during a given time span</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getAllDevelopers--">getAllDevelopers</a></span>()</code>
<div class="block">Returns the unmodifiable set of all developers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planning.</span><code><span class="memberNameLink"><a href="../../taskmanager/Planning.html#getDevelopers--">getDevelopers</a></span>()</code>
<div class="block">Returns a set of all the developers of the planning</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> with parameters of type <a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planning.PlanningBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/Planning.PlanningBuilder.html#addDeveloper-taskmanager.Developer-">addDeveloper</a></span>(<a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer)</code>
<div class="block">a planning may require more developers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#createPlanning-java.time.LocalDateTime-taskmanager.Task-taskmanager.Developer-">createPlanning</a></span>(java.time.LocalDateTime&nbsp;startTime,
              <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
              <a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer)</code>
<div class="block">Start the creation of a planning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#logIn-taskmanager.Developer-">logIn</a></span>(<a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;activeDeveloper)</code>
<div class="block">delegates a task from one branch office to an other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../taskmanager/Visitor.html#visit-taskmanager.Developer-">visit</a></span>(<a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer)</code>
<div class="block">Visit the developer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../taskmanager/package-summary.html">taskmanager</a> with type arguments of type <a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskmanager/Planner.html#developersAvailableFor-java.util.Set-taskmanager.Task-utility.TimeSpan-">developersAvailableFor</a></span>(java.util.Set&lt;<a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;&nbsp;developers,
                      <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                      <a href="../../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns all available developers for a task during a given time span</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../taskmanager/package-summary.html">taskmanager</a> with parameters of type <a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/Planning.PlanningBuilder.html#PlanningBuilder-java.time.LocalDateTime-taskmanager.Task-taskmanager.Developer-taskmanager.Planner-">PlanningBuilder</a></span>(java.time.LocalDateTime&nbsp;startTime,
               <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
               <a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer,
               <a href="../../taskmanager/Planner.html" title="class in taskmanager">Planner</a>&nbsp;planner)</code>
<div class="block">Creates a PlanningBuilder with the required information for the
 creation of a Planning</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskmanager/Developer.html" title="class in taskmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/class-use/Developer.html" target="_top">Frames</a></li>
<li><a href="Developer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
