<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>Uses of Class taskmanager.ResourceType</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskmanager.ResourceType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskmanager/ResourceType.html" title="class in taskmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskmanager.ResourceType" class="title">Uses of Class<br>taskmanager.ResourceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskmanager">taskmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#taskmanager.exception">taskmanager.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a> in <a href="../../taskmanager/package-summary.html">taskmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> that return <a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.ResourceTypeBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/ResourceType.ResourceTypeBuilder.html#build-taskmanager.BranchOffice-">build</a></span>(<a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;bo)</code>
<div class="block">Builds a resource type after all the optional values have been set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> that return types with arguments of type <a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getAllResourceTypes--">getAllResourceTypes</a></span>()</code>
<div class="block">Returns the set of all resource types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../taskmanager/ResourceType.html#getConflictedResourceTypes--">getConflictedResourceTypes</a></span>()</code>
<div class="block">Returns the conflicted resource types of a resource type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../taskmanager/ResourceType.html#getRequiredResourceTypes--">getRequiredResourceTypes</a></span>()</code>
<div class="block">Returns the required resource types of a resource type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.html#getRequiredResourceTypes--">getRequiredResourceTypes</a></span>()</code>
<div class="block">Returns the map with required resource type and their quantity of the
 task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> with parameters of type <a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/ResourceType.ResourceTypeBuilder.html" title="class in taskmanager">ResourceType.ResourceTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.ResourceTypeBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/ResourceType.ResourceTypeBuilder.html#addConflictedResourceTypes-taskmanager.ResourceType-">addConflictedResourceTypes</a></span>(<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;conflictedResourceType)</code>
<div class="block">If the resource type being build has other conflicted resource types,
 then add them one at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.TaskBuilder.html#addRequiredResourceType-taskmanager.ResourceType-int-">addRequiredResourceType</a></span>(<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;requiredResourceType,
                       int&nbsp;quantity)</code>
<div class="block">If the Task being build has required resource types, then add them
 one at a time with their quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/ResourceType.ResourceTypeBuilder.html" title="class in taskmanager">ResourceType.ResourceTypeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.ResourceTypeBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/ResourceType.ResourceTypeBuilder.html#addRequiredResourceTypes-taskmanager.ResourceType-">addRequiredResourceTypes</a></span>(<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;requiredResourceType)</code>
<div class="block">If the resource type being build has other required resource types,
 then add them one at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Resource.html" title="class in taskmanager">Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskmanager/Planner.html#resourcesOfTypeAvailableFor-taskmanager.ResourceType-taskmanager.Task-utility.TimeSpan-">resourcesOfTypeAvailableFor</a></span>(<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;resourcetype,
                           <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                           <a href="../../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns a set of available resource of a given resource type during a
 time span</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../taskmanager/Visitor.html#visit-taskmanager.ResourceType-">visit</a></span>(<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">Visit the resourceType</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskmanager.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a> in <a href="../../taskmanager/exception/package-summary.html">taskmanager.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/exception/package-summary.html">taskmanager.exception</a> that return <a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IllegalResourceException.</span><code><span class="memberNameLink"><a href="../../taskmanager/exception/IllegalResourceException.html#getErrorType--">getErrorType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/exception/package-summary.html">taskmanager.exception</a> that return types with arguments of type <a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IllegalResourceException.</span><code><span class="memberNameLink"><a href="../../taskmanager/exception/IllegalResourceException.html#getproblematicResourceTypes--">getproblematicResourceTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../taskmanager/exception/package-summary.html">taskmanager.exception</a> with parameters of type <a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/exception/IllegalResourceException.html#IllegalResourceException-taskmanager.ResourceType-java.util.Set-taskmanager.Task.TaskBuilder-boolean-">IllegalResourceException</a></span>(<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;type,
                        java.util.Set&lt;<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&gt;&nbsp;resourceTypes,
                        <a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a>&nbsp;taskBuilder,
                        boolean&nbsp;conflicting)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../taskmanager/exception/package-summary.html">taskmanager.exception</a> with type arguments of type <a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/exception/IllegalResourceException.html#IllegalResourceException-taskmanager.ResourceType-java.util.Set-taskmanager.Task.TaskBuilder-boolean-">IllegalResourceException</a></span>(<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;type,
                        java.util.Set&lt;<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&gt;&nbsp;resourceTypes,
                        <a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a>&nbsp;taskBuilder,
                        boolean&nbsp;conflicting)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskmanager/ResourceType.html" title="class in taskmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
