<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>Uses of Class taskmanager.Task</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskmanager.Task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskmanager/Task.html" title="class in taskmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskmanager.Task" class="title">Uses of Class<br>taskmanager.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskmanager">taskmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#taskmanager.exception">taskmanager.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a> in <a href="../../taskmanager/package-summary.html">taskmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> that return <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.TaskBuilder.html#build-taskmanager.Project-">build</a></span>(<a href="../../taskmanager/Project.html" title="class in taskmanager">Project</a>&nbsp;project)</code>
<div class="block">Build a Task after all the optional values have been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.html#getOriginal--">getOriginal</a></span>()</code>
<div class="block">Returns the task which this task is the alternative for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskmanager/Planner.html#getTask-taskmanager.Planning-">getTask</a></span>(<a href="../../taskmanager/Planning.html" title="class in taskmanager">Planning</a>&nbsp;planning)</code>
<div class="block">returns the task that has the given planning</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> that return types with arguments of type <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getAllDelegatablePlannableTasks--">getAllDelegatablePlannableTasks</a></span>()</code>
<div class="block">Returns all the tasks that can be delegated from the current active
 branch office</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getAllDelegatedTasks--">getAllDelegatedTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DelegatedTaskExpert.</span><code><span class="memberNameLink"><a href="../../taskmanager/DelegatedTaskExpert.html#getAllDelegatedTasks--">getAllDelegatedTasks</a></span>()</code>
<div class="block">Returns the delegated task set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getAllDelegatedTasksTo-taskmanager.BranchOffice-">getAllDelegatedTasksTo</a></span>(<a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;office)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../taskmanager/Project.html#getAllTasks--">getAllTasks</a></span>()</code>
<div class="block">Returns the list of tasks of the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getAllTasks--">getAllTasks</a></span>()</code>
<div class="block">Returns a set with all tasks of a given developer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Returns the list with dependencies of the task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> with parameters of type <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.TaskBuilder.html#addDependencies-taskmanager.Task-">addDependencies</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;dependency)</code>
<div class="block">If the Task being build has dependencies, then add them one at a
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#createPlanning-java.time.LocalDateTime-taskmanager.Task-taskmanager.Developer-">createPlanning</a></span>(java.time.LocalDateTime&nbsp;startTime,
              <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
              <a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer)</code>
<div class="block">Start the creation of a planning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#delegate-taskmanager.Task-taskmanager.BranchOffice-">delegate</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
        <a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a>&nbsp;branchOffice)</code>
<div class="block">delegates a task from one branch office to an other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskmanager/Planner.html#developersAvailableFor-java.util.Set-taskmanager.Task-utility.TimeSpan-">developersAvailableFor</a></span>(java.util.Set&lt;<a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&gt;&nbsp;developers,
                      <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                      <a href="../../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns all available developers for a task during a given time span</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/TaskFinishedStatus.html" title="enum in taskmanager">TaskFinishedStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStatus.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskStatus.html#getFinishStatus-taskmanager.Task-">getFinishStatus</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">Returns the finish status of a task if and only if the current state of
 the task is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatedTaskExpert.</span><code><span class="memberNameLink"><a href="../../taskmanager/DelegatedTaskExpert.html#getOriginalOffice-taskmanager.Task-">getOriginalOffice</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;delegatedTask)</code>
<div class="block">returns the original branch office of a task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/Planning.html" title="class in taskmanager">Planning</a></code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskmanager/Planner.html#getPlanning-taskmanager.Task-">getPlanning</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">returns the planning of a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getPossibleStartTimes-taskmanager.Task-">getPossibleStartTimes</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">returns 3 times at which a task could be planned so that all required
 developers and resources are available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/BranchOffice.html" title="class in taskmanager">BranchOffice</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#getResponsibleBranch-taskmanager.Task-">getResponsibleBranch</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">If task is delegated return the branch to which it was delegated else
 return the owner of the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Resource.html" title="class in taskmanager">Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskmanager/Planner.html#resourcesOfTypeAvailableFor-taskmanager.ResourceType-taskmanager.Task-utility.TimeSpan-">resourcesOfTypeAvailableFor</a></span>(<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;resourcetype,
                           <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
                           <a href="../../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Returns a set of available resource of a given resource type during a
 time span</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Resource.html" title="class in taskmanager">Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#selectResources-taskmanager.Task-utility.TimeSpan-">selectResources</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
               <a href="../../utility/TimeSpan.html" title="class in utility">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">Have the system select resources for the given task, during the given
 timeSpan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#setExecuting-taskmanager.Task-java.time.LocalDateTime-">setExecuting</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
            java.time.LocalDateTime&nbsp;startTime)</code>
<div class="block">}
 
 /** Tell the system execution of Task was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#setFailed-taskmanager.Task-java.time.LocalDateTime-">setFailed</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
         java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Tell the system execution of Task failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManController.</span><code><span class="memberNameLink"><a href="../../taskmanager/TaskManController.html#setFinished-taskmanager.Task-java.time.LocalDateTime-">setFinished</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
           java.time.LocalDateTime&nbsp;endTime)</code>
<div class="block">Tell the system execution of Task was finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.TaskBuilder.html#setOriginalTask-taskmanager.Task-">setOriginalTask</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;originalTask)</code>
<div class="block">If the Task being build is the alternative Task for some other Task
 which failed then use this to specify the original task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../../taskmanager/Planner.html#taskHasPlanning-taskmanager.Task-">taskHasPlanning</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">checks if a taks has a planning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchOffice.</span><code><span class="memberNameLink"><a href="../../taskmanager/BranchOffice.html#updateTaskResourceTypes-taskmanager.Task-">updateTaskResourceTypes</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">Updates the resource type pointers of the task to the ones of this branch office</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../taskmanager/Visitor.html#visit-taskmanager.Task-">visit</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task)</code>
<div class="block">Visit the task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../taskmanager/package-summary.html">taskmanager</a> with parameters of type <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/Planning.PlanningBuilder.html#PlanningBuilder-java.time.LocalDateTime-taskmanager.Task-taskmanager.Developer-taskmanager.Planner-">PlanningBuilder</a></span>(java.time.LocalDateTime&nbsp;startTime,
               <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;task,
               <a href="../../taskmanager/Developer.html" title="class in taskmanager">Developer</a>&nbsp;developer,
               <a href="../../taskmanager/Planner.html" title="class in taskmanager">Planner</a>&nbsp;planner)</code>
<div class="block">Creates a PlanningBuilder with the required information for the
 creation of a Planning</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskmanager.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a> in <a href="../../taskmanager/exception/package-summary.html">taskmanager.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/exception/package-summary.html">taskmanager.exception</a> that return types with arguments of type <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConlictingPlanningException.</span><code><span class="memberNameLink"><a href="../../taskmanager/exception/ConlictingPlanningException.html#getConflictingTasks--">getConflictingTasks</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../taskmanager/exception/package-summary.html">taskmanager.exception</a> with type arguments of type <a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/exception/ConlictingPlanningException.html#ConlictingPlanningException-java.util.Set-taskmanager.Planning.PlanningBuilder-">ConlictingPlanningException</a></span>(java.util.Set&lt;<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&gt;&nbsp;conflictingTasks,
                           <a href="../../taskmanager/Planning.PlanningBuilder.html" title="class in taskmanager">Planning.PlanningBuilder</a>&nbsp;planningBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskmanager/Task.html" title="class in taskmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
