<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 20 17:22:54 CEST 2015 -->
<title>Uses of Class taskmanager.Task.TaskBuilder</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskmanager.Task.TaskBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/class-use/Task.TaskBuilder.html" target="_top">Frames</a></li>
<li><a href="Task.TaskBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskmanager.Task.TaskBuilder" class="title">Uses of Class<br>taskmanager.Task.TaskBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#taskmanager">taskmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#taskmanager.exception">taskmanager.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a> in <a href="../../taskmanager/package-summary.html">taskmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/package-summary.html">taskmanager</a> that return <a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.TaskBuilder.html#addDependencies-taskmanager.Task-">addDependencies</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;dependency)</code>
<div class="block">If the Task being build has dependencies, then add them one at a
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.TaskBuilder.html#addRequiredResourceType-taskmanager.ResourceType-int-">addRequiredResourceType</a></span>(<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;requiredResourceType,
                       int&nbsp;quantity)</code>
<div class="block">If the Task being build has required resource types, then add them
 one at a time with their quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.TaskBuilder.html#amountOfRequiredDevelopers-int-">amountOfRequiredDevelopers</a></span>(int&nbsp;amountOfRequiredDevelopers)</code>
<div class="block">If the task requires more than 1 developer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.html#builder-java.lang.String-java.time.Duration-double-">builder</a></span>(java.lang.String&nbsp;description,
       java.time.Duration&nbsp;estimatedDuration,
       double&nbsp;acceptableDeviation)</code>
<div class="block">Static method that creates a new taskbuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.TaskBuilder.</span><code><span class="memberNameLink"><a href="../../taskmanager/Task.TaskBuilder.html#setOriginalTask-taskmanager.Task-">setOriginalTask</a></span>(<a href="../../taskmanager/Task.html" title="class in taskmanager">Task</a>&nbsp;originalTask)</code>
<div class="block">If the Task being build is the alternative Task for some other Task
 which failed then use this to specify the original task.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../taskmanager/package-summary.html">taskmanager</a> with parameters of type <a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/Task.html#Task-taskmanager.Task.TaskBuilder-taskmanager.ImmutableClock-">Task</a></span>(<a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a>&nbsp;taskBuilder,
    <a href="../../taskmanager/ImmutableClock.html" title="interface in taskmanager">ImmutableClock</a>&nbsp;clock)</code>
<div class="block">The constructor of task has a task builder as argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="taskmanager.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a> in <a href="../../taskmanager/exception/package-summary.html">taskmanager.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskmanager/exception/package-summary.html">taskmanager.exception</a> that return <a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IllegalResourceException.</span><code><span class="memberNameLink"><a href="../../taskmanager/exception/IllegalResourceException.html#getTaskBuilder--">getTaskBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../taskmanager/exception/package-summary.html">taskmanager.exception</a> with parameters of type <a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../taskmanager/exception/IllegalResourceException.html#IllegalResourceException-taskmanager.ResourceType-java.util.Set-taskmanager.Task.TaskBuilder-boolean-">IllegalResourceException</a></span>(<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&nbsp;type,
                        java.util.Set&lt;<a href="../../taskmanager/ResourceType.html" title="class in taskmanager">ResourceType</a>&gt;&nbsp;resourceTypes,
                        <a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Task.TaskBuilder</a>&nbsp;taskBuilder,
                        boolean&nbsp;conflicting)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../taskmanager/Task.TaskBuilder.html" title="class in taskmanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskmanager/class-use/Task.TaskBuilder.html" target="_top">Frames</a></li>
<li><a href="Task.TaskBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
